\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ALgoritmos Generativos no \textit  {Rhinoceros 3D / Grasshopper}}{112}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice2}{{B}{112}{ALgoritmos Generativos no \textit {Rhinoceros 3D / Grasshopper}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Tri\^angulo de Sierpinski}{112}{section.B.1}}
\newlabel{Apend2:triSierp}{{B.1}{112}{Triângulo de Sierpinski}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Algoritmo Param\'etrico do Tri\^angulo de Sierpinski 2D}}{112}{figure.B.1}}
\newlabel{figura:tsAg2d}{{B.1}{112}{Algoritmo Paramétrico do Triângulo de Sierpinski 2D}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Algoritmo Param\'etrico para An\'alogo Tridimensional do Tri\^angulo de Sierpinski 3D}}{112}{figure.B.2}}
\newlabel{figura:tsAg3d}{{B.2}{112}{Algoritmo Paramétrico para Análogo Tridimensional do Triângulo de Sierpinski 3D}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\'upula M\'ovel}{113}{section.B.2}}
\newlabel{Apend2:cupula}{{B.2}{113}{Cúpula Móvel}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Algoritmo param\'etrico de uma C\'upula M\'ovel}}{113}{figure.B.3}}
\newlabel{figura:cupula_movel}{{B.3}{113}{Algoritmo paramétrico de uma Cúpula Móvel}{figure.B.3}{}}
\@setckpt{Appendices/Fitting}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{107}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
