\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmos Baseados na Grafost\'atica}{110}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apend1}{{A}{110}{Algoritmos Baseados na Grafostática}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo de Soma de Vetores e C\'alculo da Equilibrante}{110}{section.A.1}}
\newlabel{Apend1:somavetconcorre}{{A.1}{110}{Algoritmo de Soma de Vetores e Cálculo da Equilibrante}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Captura de Tela do Algoritmo de Soma de Vetores}}{110}{figure.A.1}}
\newlabel{figura:Ap1:SomaDeVetoresConcorrentes}{{A.1}{110}{Captura de Tela do Algoritmo de Soma de Vetores}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textit  {Cluster} Utilizado para a Visualiza\c c\~ao de Vetores}{110}{section.A.2}}
\newlabel{Apend1:clusterVisu}{{A.2}{110}{\textit {Cluster} Utilizado para a Visualização de Vetores}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Captura de Tela do Algoritmo do Cluster de Visualiza\c c\~ao de Vetores}}{110}{figure.A.2}}
\newlabel{figura:Ap1:clusterVisu}{{A.2}{110}{Captura de Tela do Algoritmo do Cluster de Visualização de Vetores}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo de Desenho do PF, FG, Funicular e C\'alculo da Resultante e Momento }{111}{section.A.3}}
\newlabel{Apend1:funicular1}{{A.3}{111}{Algoritmo de Desenho do PF, FG, Funicular e Cálculo da Resultante e Momento}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Captura de Tela do Algoritmo de Desenho do PF, FG, Funicular, Resultante e Momento}}{111}{figure.A.3}}
\newlabel{figura:Ap1:Algfunicular01}{{A.3}{111}{Captura de Tela do Algoritmo de Desenho do PF, FG, Funicular, Resultante e Momento}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Entradas e sa\IeC {\'\i }das do componente}}{111}{figure.A.4}}
\newlabel{figura:Ap1:Algfunicular01B}{{A.4}{111}{Entradas e saídas do componente}{figure.A.4}{}}
\@setckpt{Appendices/History}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{104}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
