\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c {c}\~oes finais}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:consideracoesfinais}{{6}{105}{Considera\c {c}\~oes finais}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~oes}{106}{section.6.1}}
\newlabel{section:conclusoes}{{6.1}{106}{Conclusões}{section.6.1}{}}
\newlabel{figura:exemploSimetria01}{{6.1(a)}{106}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@figura:exemploSimetria01}{{(a)}{106}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{figura:exemploSimetria02}{{6.1(b)}{106}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@figura:exemploSimetria02}{{(b)}{106}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{figura:exemploSimetria03}{{6.1(c)}{106}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@figura:exemploSimetria03}{{(c)}{106}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{figura:exemploSimetria04}{{6.1(d)}{106}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{sub@figura:exemploSimetria04}{{(d)}{106}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Varia\c c\~oes do Eixo de Simetria de uma Treli\c ca}}{106}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{106}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{106}{figure.6.1}}
\newlabel{figura:exemploSimetria01-04}{{6.1}{106}{Variações do Eixo de Simetria de uma Treliça}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribui\c c\~oes}{107}{section.6.2}}
\newlabel{section:contribuicoes}{{6.2}{107}{Contribuições}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principais Produtos e Algoritmos Desenvolvidos}{108}{subsection.6.2.1}}
\newlabel{section:contribProd}{{6.2.1}{108}{Principais Produtos e Algoritmos Desenvolvidos}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Atividades Futuras de Pesquisa}{109}{section.6.3}}
\newlabel{section:atividadesfuturaspesquisa}{{6.3}{109}{Atividades Futuras de Pesquisa}{section.6.3}{}}
\@setckpt{Chapters/ChapterConsideracoesfinais}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{100}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
