\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyer1974}
\citation{knuth1997art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos Generativos e Sistemas Generativos de Projeto}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sistemasgenerativosdeprojeto}{{2}{14}{Algoritmos Generativos e Sistemas Generativos de Projeto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\c c\~ao de Algoritmo e Algoritmos Generativos}{14}{section.2.1}}
\newlabel{section:definiAlgor}{{2.1}{14}{Definição de Algoritmo e Algoritmos Generativos}{section.2.1}{}}
\citation{mitchell2008}
\citation{krish2011}
\citation{mitchell2008}
\newlabel{figura:algorEgP0}{{2.1(a)}{16}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@figura:algorEgP0}{{(a)}{16}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{figura:algorEgP1}{{2.1(b)}{16}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@figura:algorEgP1}{{(b)}{16}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{figura:algorEgP2}{{2.1(c)}{16}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@figura:algorEgP2}{{(c)}{16}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{figura:algorEgP3}{{2.1(d)}{16}{Subfigure 2 2.1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@figura:algorEgP3}{{(d)}{16}{Subfigure 2 2.1(d)\relax }{subfigure.2.1.4}{}}
\newlabel{figura:algorEgP4}{{2.1(e)}{16}{Subfigure 2 2.1(e)}{subfigure.2.1.5}{}}
\newlabel{sub@figura:algorEgP4}{{(e)}{16}{Subfigure 2 2.1(e)\relax }{subfigure.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de algoritmo - subdivis\~ao de um seguimento em um n\'umero finito (5) de partes iguais}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dados Iniciais}}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passo 1}}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Passo 2}}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Passo 3}}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Passo 4}}}{16}{figure.2.1}}
\newlabel{figura:algorEg}{{2.1}{16}{Exemplo de algoritmo - subdivisão de um seguimento em um número finito (5) de partes iguais}{figure.2.1}{}}
\citation{terzidis2006algorithmic}
\citation{DIno2012}
\citation{fasoulaki2008}
\citation{Santos2009}
\citation{daly2009}
\citation{Singh2012}
\citation{frampton2000}
\citation{stiny1972}
\citation{Stiny1978}
\citation{stiny2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principais Modelos de Algoritmos Generativos Aplicados \`a Arquitetura e ICC}{18}{section.2.2}}
\newlabel{section:tiposag}{{2.2}{18}{Principais Modelos de Algoritmos Generativos Aplicados à Arquitetura e ICC}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gram\'aticas de Forma (GF)}{18}{subsection.2.2.1}}
\newlabel{subsection:agGF}{{2.2.1}{18}{Gramáticas de Forma (GF)}{subsection.2.2.1}{}}
\citation{tepavcevic2012}
\citation{duarte2005}
\citation{prusinkiewicz1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Arvore Evolutiva das Gram\'aticas de Forma }}{19}{figure.2.2}}
\newlabel{figura:gramaticadeformas}{{2.2}{19}{Árvore Evolutiva das Gramáticas de Forma}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {L-Systems} (LS)}{19}{subsection.2.2.2}}
\newlabel{subsection:ls}{{2.2.2}{19}{\textit {L-Systems} (LS)}{subsection.2.2.2}{}}
\citation{prusinkiewicz1996}
\citation{prusinkiewicz1996}
\citation{inveskytopo}
\citation{Pascal2006}
\citation{daly2009}
\newlabel{figura:cantor}{{2.3(a)}{20}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@figura:cantor}{{(a)}{20}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{figura:Koch}{{2.3(b)}{20}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@figura:Koch}{{(b)}{20}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos de aplica\c c\~oes dos L-Systems}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conjunto de Cantor}}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva de Koch - fonte : \citeonline {prusinkiewicz1996}}}}{20}{figure.2.3}}
\newlabel{figura:LSexemplo}{{2.3}{20}{Exemplos de aplicações dos L-Systems}{figure.2.3}{}}
\citation{wolfram2002}
\citation{pereira2010}
\newlabel{figura:eVolo072nd0}{{2.4(a)}{21}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@figura:eVolo072nd0}{{(a)}{21}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{figura:eVolo072nd1}{{2.4(b)}{21}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@figura:eVolo072nd1}{{(b)}{21}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inverted Skyscraper Typology - fonte: \citeonline  {inveskytopo}}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volumetria dos arranha-c\'eus}}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama estrutural dos arranha-c\'eus}}}{21}{figure.2.4}}
\newlabel{figura:LSexemplo1}{{2.4}{21}{Inverted Skyscraper Typology - fonte: \citeonline {inveskytopo}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aut\^omatos Celulares (AC)}{21}{subsection.2.2.3}}
\newlabel{subsection:autoCel}{{2.2.3}{21}{Autômatos Celulares (AC)}{subsection.2.2.3}{}}
\citation{Herr2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\c c\~ao da regra 90 dos AC elementares }}{22}{figure.2.5}}
\newlabel{figura:regra90ac}{{2.5}{22}{Ilustração da regra 90 dos AC elementares}{figure.2.5}{}}
\citation{Singh2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultados obtidos a partir de sucessivas aplica\c c\~oes da regra 90 dos AC elementares - Triangulo de Sierpinski }}{23}{figure.2.6}}
\newlabel{figura:regra90Sierpinski}{{2.6}{23}{Resultados obtidos a partir de sucessivas aplicações da regra 90 dos AC elementares - Triangulo de Sierpinski}{figure.2.6}{}}
\newlabel{figura:cero9prop}{{2.7(a)}{23}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@figura:cero9prop}{{(a)}{23}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{figura:cero9alternativo}{{2.7(b)}{23}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@figura:cero9alternativo}{{(b)}{23}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Duas propostas para o conjunto de pr\'edios em Aomori/jap\~ao - fonte: Herr e Kvan(2007)}}{23}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poposta do Grupo Cero9}}}{23}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alternativa por Herr e Kvan(2007)}}}{23}{figure.2.7}}
\newlabel{figura:Aomori}{{2.7}{23}{Duas propostas para o conjunto de prédios em Aomori/japão - fonte: Herr e Kvan(2007)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Swarm Intelligence} (SI)}{23}{subsection.2.2.4}}
\newlabel{subsection:si}{{2.2.4}{23}{\textit {Swarm Intelligence} (SI)}{subsection.2.2.4}{}}
\citation{Zhang2005}
\citation{Yahya2014}
\citation{Luh2011}
\citation{aranda2006}
\citation{Okabe2000}
\citation{deberg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagramas de Voronoi (DV)}{24}{subsection.2.2.5}}
\newlabel{subsection:voronoi}{{2.2.5}{24}{Diagramas de Voronoi (DV)}{subsection.2.2.5}{}}
\citation{pwtsite}
\citation{IwamotoSite}
\newlabel{figura:voronoi2d}{{2.8(a)}{25}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@figura:voronoi2d}{{(a)}{25}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{figura:voronoi3d}{{2.8(b)}{25}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@figura:voronoi3d}{{(b)}{25}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gerados no \textit  {Software \textit  {Rhinoceros} 3D}}}{25}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de Voronoi 2D}}}{25}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de Voronoi 3D}}}{25}{figure.2.8}}
\newlabel{figura:voronoi2d-3d}{{2.8}{25}{Gerados no \textit {Software \textit {Rhinoceros} 3D}}{figure.2.8}{}}
\newlabel{figura:watercube}{{2.9(a)}{25}{Subfigure 2 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{sub@figura:watercube}{{(a)}{25}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{figura:Jellyfish_house}{{2.9(b)}{25}{Subfigure 2 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{sub@figura:Jellyfish_house}{{(b)}{25}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplos de Diagrmas de Voronoi na Arquitetura}}{25}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Centro de Esportes Aqu\'aticos - Pequim, China}}}{25}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jellyfish House}}}{25}{figure.2.9}}
\newlabel{figura:VoronoiArq}{{2.9}{25}{Exemplos de Diagrmas de Voronoi na Arquitetura}{figure.2.9}{}}
\citation{Fouskakis2002}
\citation{Singh2012}
\citation{Lodding2004}
\citation{Caldas2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Algoritmos de Otimiza\c c\~ao Estoc\'astica}{26}{subsection.2.2.6}}
\newlabel{subsection:algorEstoc}{{2.2.6}{26}{Algoritmos de Otimização Estocástica}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Algoritmos Gen\'eticos}{26}{subsubsection.2.2.6.1}}
\newlabel{subsection:algorEstocAG}{{2.2.6.1}{26}{Algoritmos Genéticos}{subsubsection.2.2.6.1}{}}
\citation{fasoulaki2008}
\citation{fasoulaki2008}
\citation{Caldas2008}
\citation{Caldas2008}
\citation{caldas1999}
\citation{cladas2001}
\citation{Caldas2002}
\citation{Caldas2008}
\citation{fasoulaki2005}
\newlabel{figura:integated_design}{{2.10(a)}{27}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@figura:integated_design}{{(a)}{27}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{figura:GeneArch}{{2.10(b)}{27}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@figura:GeneArch}{{(b)}{27}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de Aplica\c c\~oes de Algoritmos Gen\'eticos na Arquitetura}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Integrated Design} - \citeonline {fasoulaki2008}}}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fachadas Escolhidas, Gene Arch - \citeonline {Caldas2008} }}}{27}{figure.2.10}}
\newlabel{figura:geneticos}{{2.10}{27}{Exemplo de Aplicações de Algoritmos Genéticos na Arquitetura}{figure.2.10}{}}
\citation{fasoulaki2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}\textit  {Simulated Annealing} (SA)}{28}{subsubsection.2.2.6.2}}
\newlabel{subsection:algorEstocSA}{{2.2.6.2}{28}{\textit {Simulated Annealing} (SA)}{subsubsection.2.2.6.2}{}}
\newlabel{figura:hillclimbing}{{2.11(a)}{29}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@figura:hillclimbing}{{(a)}{29}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{figura:MINIMO_LOCAL}{{2.11(b)}{29}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@figura:MINIMO_LOCAL}{{(b)}{29}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\newlabel{figura:exponencial}{{2.11(c)}{29}{Subfigure 2 2.11(c)}{subfigure.2.11.3}{}}
\newlabel{sub@figura:exponencial}{{(c)}{29}{Subfigure 2 2.11(c)\relax }{subfigure.2.11.3}{}}
\newlabel{figura:SA_conceito}{{2.11(d)}{29}{Subfigure 2 2.11(d)}{subfigure.2.11.4}{}}
\newlabel{sub@figura:SA_conceito}{{(d)}{29}{Subfigure 2 2.11(d)\relax }{subfigure.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Simulated Annealing} - Conceitua\c c\~ao}}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Hill Climbing}}}}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'\i }nimo Local e Gobal}}}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curva Exponencial}}}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Simulated Annealing}}}}{29}{figure.2.11}}
\newlabel{figura:baseSA}{{2.11}{29}{\textit {Simulated Annealing} - Conceituação}{figure.2.11}{}}
\newlabel{equacao:sa}{{2.1}{30}{\textit {Simulated Annealing} (SA)}{equation.2.2.1}{}}
\citation{Kirkpatrick1983}
\citation{Lamberti2008}
\citation{Sonmez2007}
\citation{hparc}
\citation{hparc}
\citation{hparc}
\citation{Hammer2006}
\citation{Hammer2006}
\citation{mandelbrot1983fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Fractais}{31}{subsection.2.2.7}}
\newlabel{subsection:fractais}{{2.2.7}{31}{Fractais}{subsection.2.2.7}{}}
\newlabel{figura:grandEgyptianmuseum}{{2.12(a)}{32}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@figura:grandEgyptianmuseum}{{(a)}{32}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{figura:fsm}{{2.12(b)}{32}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@figura:fsm}{{(b)}{32}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplos de Utiliza\c c\~ao dos Fractais na Arquitetura}}{32}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grand Egyptian Museum} Giz\'e, Egito - fonte: \citeonline {hparc}}}}{32}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Federation Square of Melbourne} - fonte: \citeonline {Hammer2006} }}}{32}{figure.2.12}}
\newlabel{figura:fractaisArqExemplos}{{2.12}{32}{Exemplos de Utilização dos Fractais na Arquitetura}{figure.2.12}{}}
\newlabel{figura:sierpinskigrasshopper2D}{{2.13(a)}{33}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{sub@figura:sierpinskigrasshopper2D}{{(a)}{33}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{figura:sierpinskigrasshopper3D}{{2.13(b)}{33}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{sub@figura:sierpinskigrasshopper3D}{{(b)}{33}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gerados no \textit  {Rhino3d/Grasshopper} utilizando o \textit  {add-on Hoopsnake} para uma e cinco itera\c c\~oes}}{33}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tri\^angulo de Sierpinski 2D}}}{33}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An\'alogo 3D do Tri\^angulo de Sierpinski}}}{33}{figure.2.13}}
\newlabel{figura:sierpinskigrasshopper}{{2.13}{33}{Gerados no \textit {Rhino3d/Grasshopper} utilizando o \textit {add-on Hoopsnake} para uma e cinco iterações}{figure.2.13}{}}
\citation{Hammer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dimens\~ao de Haussdorf - fonte: http://en.wikipedia.org/wiki/Fractal\_dimension}}{34}{figure.2.14}}
\newlabel{figura:haussdorf}{{2.14}{34}{Dimensão de Haussdorf - fonte: http://en.wikipedia.org/wiki/Fractal\_dimension}{figure.2.14}{}}
\newlabel{equacao:haussdorf}{{2.2}{34}{Fractais}{equation.2.2.2}{}}
\citation{DIno2012}
\citation{Milena2010a}
\citation{Donath2009}
\citation{DIno2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Modelos de Par\^ametros e Restri\c c\~oes (MPR)}{35}{subsection.2.2.8}}
\newlabel{subsection:agParam}{{2.2.8}{35}{Modelos de Parâmetros e Restrições (MPR)}{subsection.2.2.8}{}}
\citation{Bartk01theoryand}
\citation{Hoffmann2005}
\newlabel{figura:sarahcupula}{{2.15(a)}{36}{Subfigure 2 2.15(a)}{subfigure.2.15.1}{}}
\newlabel{sub@figura:sarahcupula}{{(a)}{36}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{figura:trtcupula}{{2.15(b)}{36}{Subfigure 2 2.15(b)}{subfigure.2.15.2}{}}
\newlabel{sub@figura:trtcupula}{{(b)}{36}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces C\'upulas m\'oveis do Arquiteto Jo\~ao Filgueiras Lima (Lel\'e)}}{36}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hospital Sarah-RJ fonte: http://www.sarah.br/}}}{36}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva TRT-Ba fonte: Acervo do Instituto Habitat}}}{36}{figure.2.15}}
\newlabel{figura:mprExemplos}{{2.15}{36}{Cúpulas móveis do Arquiteto João Filgueiras Lima (Lelé)}{figure.2.15}{}}
\newlabel{figura:cupula01}{{2.16(a)}{38}{Subfigure 2 2.16(a)}{subfigure.2.16.1}{}}
\newlabel{sub@figura:cupula01}{{(a)}{38}{Subfigure 2 2.16(a)\relax }{subfigure.2.16.1}{}}
\newlabel{figura:cupula02}{{2.16(b)}{38}{Subfigure 2 2.16(b)}{subfigure.2.16.2}{}}
\newlabel{sub@figura:cupula02}{{(b)}{38}{Subfigure 2 2.16(b)\relax }{subfigure.2.16.2}{}}
\newlabel{figura:cupula03}{{2.16(c)}{38}{Subfigure 2 2.16(c)}{subfigure.2.16.3}{}}
\newlabel{sub@figura:cupula03}{{(c)}{38}{Subfigure 2 2.16(c)\relax }{subfigure.2.16.3}{}}
\newlabel{figura:cupula04}{{2.16(d)}{38}{Subfigure 2 2.16(d)}{subfigure.2.16.4}{}}
\newlabel{sub@figura:cupula04}{{(d)}{38}{Subfigure 2 2.16(d)\relax }{subfigure.2.16.4}{}}
\newlabel{figura:cupula05}{{2.16(e)}{38}{Subfigure 2 2.16(e)}{subfigure.2.16.5}{}}
\newlabel{sub@figura:cupula05}{{(e)}{38}{Subfigure 2 2.16(e)\relax }{subfigure.2.16.5}{}}
\newlabel{figura:cupula06}{{2.16(f)}{38}{Subfigure 2 2.16(f)}{subfigure.2.16.6}{}}
\newlabel{sub@figura:cupula06}{{(f)}{38}{Subfigure 2 2.16(f)\relax }{subfigure.2.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces C\'upulas m\'oveis geradas por MPR - \textit  {Rhinoceros/Grasshopper} }}{38}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{38}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{38}{figure.2.16}}
\newlabel{figura:exemplocupgrass}{{2.16}{38}{Cúpulas móveis geradas por MPR - \textit {Rhinoceros/Grasshopper}}{figure.2.16}{}}
\@setckpt{Chapters/ChapterTwo}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
