\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ceccato2010mbg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ambiente de Implementa\c c\~ao}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ambientedeimplementacao}{{4}{60}{Ambiente de Implementação}{chapter.4}{}}
\newlabel{figura:rhinoInterface}{{4.1(a)}{60}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@figura:rhinoInterface}{{(a)}{60}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{figura:rhinoGrassInterface}{{4.1(b)}{60}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@figura:rhinoGrassInterface}{{(b)}{60}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{figura:interfaceghpython}{{4.1(c)}{60}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@figura:interfaceghpython}{{(c)}{60}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ambiente de Implementa\c c\~ao}}{60}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interface do \textit {Rhinoceros 3D} 5.0 }}}{60}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interface do \textit {Grasshopper} e \textit {Rhinoceros 3D} 5.0 }}}{60}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interface do \textit {GH.Python}}}}{60}{figure.4.1}}
\newlabel{figura:ambienteimplem}{{4.1}{60}{Ambiente de Implementação}{figure.4.1}{}}
\citation{ceccato2010mbg}
\citation{Tibbits2011}
\citation{Tessmann2008}
\citation{Block2009}
\citation{vettoretti2010}
\citation{Shearer2010}
\citation{1148846}
\citation{lachauer2011a}
\citation{dalvi2011}
\citation{Block2014}
\citation{lachauer2011a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Rhinoceros 3D}}{61}{section.4.1}}
\newlabel{section:rhinoceros3d}{{4.1}{61}{\textit {Rhinoceros 3D}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Grasshopper}}{61}{section.4.2}}
\newlabel{section:grasshopper}{{4.2}{61}{\textit {Grasshopper}}{section.4.2}{}}
\newlabel{figura:grassExgh1}{{4.2(a)}{62}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@figura:grassExgh1}{{(a)}{62}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{figura:grassExrs1}{{4.2(b)}{62}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@figura:grassExrs1}{{(b)}{62}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{figura:grassExgh2}{{4.2(c)}{62}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@figura:grassExgh2}{{(c)}{62}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{figura:grassExrs2}{{4.2(d)}{62}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@figura:grassExrs2}{{(d)}{62}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grasshopper - Componentes e listas }}{62}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exemplo 1 - \textit {Grasshopper}}}}{62}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemplo 1 - \textit {Rhinoceros 3D}}}}{62}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exemplo 2 - \textit {Grasshopper}}}}{62}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exemplo 2 - \textit {Rhinoceros 3D}}}}{62}{figure.4.2}}
\newlabel{figura:ghexemplos}{{4.2}{62}{Grasshopper - Componentes e listas}{figure.4.2}{}}
\citation{McCarthy1960}
\citation{Steele:1996:EL:234286.1057818}
\citation{hoopsnake}
\citation{ThepythonFoundation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Python Script}}{65}{section.4.3}}
\newlabel{section:ghPython}{{4.3}{65}{\textit {Python Script}}{section.4.3}{}}
\@setckpt{Chapters/ChapterFour}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
