\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabalho experimental e desenvolvimento da pesquisa}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:trabalhoexperimental}{{5}{66}{Trabalho experimental e desenvolvimento da pesquisa}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxograma Geral do Experimento}}{66}{figure.5.1}}
\newlabel{figura:fluxograma_geral_01}{{5.1}{66}{Fluxograma Geral do Experimento}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de tela dos componentes onde os algoritmos foram implementados}}{67}{figure.5.2}}
\newlabel{figura:algGeral}{{5.2}{67}{Captura de tela dos componentes onde os algoritmos foram implementados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Divis\~ao da Treli\c ca em Elementos e Nomenclatura Utilizada}{67}{section.5.1}}
\newlabel{section:Nomenclaturadaviga}{{5.1}{67}{Divisão da Treliça em Elementos e Nomenclatura Utilizada}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fluxograma Geral do Experimento}}{67}{figure.5.3}}
\newlabel{figura:Nomenclaturadaviga}{{5.3}{67}{Fluxograma Geral do Experimento}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo de Gera\c c\~ao dos Eixos}{68}{section.5.2}}
\newlabel{section:AlgorEixos}{{5.2}{68}{Algoritmo de Geração dos Eixos}{section.5.2}{}}
\newlabel{figura:eixos_01_rhino}{{5.4(a)}{69}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@figura:eixos_01_rhino}{{(a)}{69}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{figura:eixos_01_grass}{{5.4(b)}{69}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@figura:eixos_01_grass}{{(b)}{69}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Algoritmo de Gera\c c\~ao dos Eixos}}{69}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eixos Gerados pelo Componente - \textit {Rhinoceros}}}}{69}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Componente de Gera\c c\~ao dos Eixos - \textit {Grasshopper} }}}{69}{figure.5.4}}
\newlabel{figura:eixos_01}{{5.4}{69}{Algoritmo de Geração dos Eixos}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Par\^ametro 1: Curva}{69}{subsection.5.2.1}}
\newlabel{subsection:paramCurva}{{5.2.1}{69}{Parâmetro 1: Curva}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Par\^ametro 2: Eixo de Simetria}{70}{subsection.5.2.2}}
\newlabel{subsection:paramEixosim}{{5.2.2}{70}{Parâmetro 2: Eixo de Simetria}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Par\^ametro 3: HV1}{71}{subsection.5.2.3}}
\newlabel{subsection:paramHV1}{{5.2.3}{71}{Parâmetro 3: HV1}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Par\^ametros 5 e 7: HV2 e HV3}{71}{subsection.5.2.4}}
\newlabel{subsection:paramHV2HV3}{{5.2.4}{71}{Parâmetros 5 e 7: HV2 e HV3}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Par\^ametros 4, 6 e 8: diagV1, diagV2 e diagV3}{72}{subsection.5.2.5}}
\newlabel{subsection:paramdiagV1diagV2diagV3}{{5.2.5}{72}{Parâmetros 4, 6 e 8: diagV1, diagV2 e diagV3}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Par\^ametro 9: No\_Shed}{72}{subsection.5.2.6}}
\newlabel{subsection:paramNoshed}{{5.2.6}{72}{Parâmetro 9: No\_Shed}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Par\^ametro 10: VigaDist}{72}{subsection.5.2.7}}
\newlabel{subsection:paramVigaDist}{{5.2.7}{72}{Parâmetro 10: VigaDist}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varia\c c\~ao do V\~ao em Fun\c c\~ao do Par\^ametro Eixo de Simetria}}{73}{figure.5.5}}
\newlabel{figura:paramVigaDist}{{5.5}{73}{Variação do Vão em Função do Parâmetro Eixo de Simetria}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Par\^ametro 11: Plano}{73}{subsection.5.2.8}}
\newlabel{subsection:paramPlano1}{{5.2.8}{73}{Parâmetro 11: Plano}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Fun\c c\~ao 01: Gera\c c\~ao dos Eixos das Vigas v1 e v2}{74}{subsection.5.2.9}}
\newlabel{subsection:funcV1V2}{{5.2.9}{74}{Função 01: Geração dos Eixos das Vigas v1 e v2}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Fun\c c\~ao 02: Gera\c c\~ao dos Eixos da Viga v3}{75}{subsection.5.2.10}}
\newlabel{subsection:funcV3}{{5.2.10}{75}{Função 02: Geração dos Eixos da Viga v3}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Teste de Determina\c c\~ao Est\'atica}{75}{subsection.5.2.11}}
\newlabel{subsection:detEstatica}{{5.2.11}{75}{Teste de Determinação Estática}{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Sa\IeC {\'\i }das do Algoritmo}{76}{subsection.5.2.12}}
\newlabel{subsection:eixosSaida}{{5.2.12}{76}{Saídas do Algoritmo}{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo de Gera\c c\~ao da Volumetria}{76}{section.5.3}}
\newlabel{section:AlgorVolumetria}{{5.3}{76}{Algoritmo de Geração da Volumetria}{section.5.3}{}}
\newlabel{figura:rhinoVolume}{{5.6(a)}{77}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@figura:rhinoVolume}{{(a)}{77}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{figura:grassvolume}{{5.6(b)}{77}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@figura:grassvolume}{{(b)}{77}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Algoritmo de Gera\c c\~ao dos Eixos}}{77}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volumes Gerados pelo Componente - \textit {Rhinoceros}}}}{77}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Componente de Gera\c c\~ao dos Volumes - \textit {Grasshopper} }}}{77}{figure.5.6}}
\newlabel{figura:volumes_01}{{5.6}{77}{Algoritmo de Geração dos Eixos}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Par\^ametro 1: Mostrar Volume}{77}{subsection.5.3.1}}
\newlabel{subsection:volParmam_Mostrar_volume}{{5.3.1}{77}{Parâmetro 1: Mostrar Volume}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Par\^ametro 2: N\_Tr}{78}{subsection.5.3.2}}
\newlabel{subsection:volParmam_N_Tr}{{5.3.2}{78}{Parâmetro 2: N\_Tr}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Par\^ametro 3: Cobertura}{78}{subsection.5.3.3}}
\newlabel{subsection:volParmam_Cobertura}{{5.3.3}{78}{Parâmetro 3: Cobertura}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Par\^ametro 4: Eixos}{78}{subsection.5.3.4}}
\newlabel{subsection:volParmam_Eixos}{{5.3.4}{78}{Parâmetro 4: Eixos}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Par\^ametro 5: Dist\_entre\_eixos}{78}{subsection.5.3.5}}
\newlabel{subsection:volParmam_dist_Entre_Eixos}{{5.3.5}{78}{Parâmetro 5: Dist\_entre\_eixos}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Par\^ametro 6: Peso\_cobertura}{79}{subsection.5.3.6}}
\newlabel{subsection:volParmam_Peso_cobertura}{{5.3.6}{79}{Parâmetro 6: Peso\_cobertura}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Par\^ametro 7: Peso\_esp\_Tr}{79}{subsection.5.3.7}}
\newlabel{subsection:volParmam_Peso_esp_tr}{{5.3.7}{79}{Parâmetro 7: Peso\_esp\_Tr}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Par\^ametro 8: Fator\_de\_Conv}{79}{subsection.5.3.8}}
\newlabel{subsection:volParmam_fatorConv}{{5.3.8}{79}{Parâmetro 8: Fator\_de\_Conv}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Par\^ametros 9 e 10: Diag\_e e Diag\_l}{79}{subsection.5.3.9}}
\newlabel{subsection:volParmam_diag}{{5.3.9}{79}{Parâmetros 9 e 10: Diag\_e e Diag\_l}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Par\^ametros 11 e 12: Bz\_e e Bz\_l}{79}{subsection.5.3.10}}
\newlabel{subsection:volParmam_BZ}{{5.3.10}{79}{Parâmetros 11 e 12: Bz\_e e Bz\_l}{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Par\^ametro 13: Plano}{79}{subsection.5.3.11}}
\newlabel{subsection:volParmam_Plano}{{5.3.11}{79}{Parâmetro 13: Plano}{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Fun\c c\~ao 01: Gera\c c\~ao dos volumes}{80}{subsection.5.3.12}}
\newlabel{subsection:volParmam_func01}{{5.3.12}{80}{Função 01: Geração dos volumes}{subsection.5.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Fun\c c\~oes 02 e 03: Cargas}{80}{subsection.5.3.13}}
\newlabel{subsection:volParmam_cargas}{{5.3.13}{80}{Funções 02 e 03: Cargas}{subsection.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ilustra\c c\~ao do C\'alculo das Cargas}}{80}{figure.5.7}}
\newlabel{figura:VolumeCargas}{{5.7}{80}{Ilustração do Cálculo das Cargas}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Fun\c c\~oes 04 e 05: \'Areas e Momentos de In\'ercia M\IeC {\'\i }nimos}{81}{subsection.5.3.14}}
\newlabel{subsection:areasInercia}{{5.3.14}{81}{Funções 04 e 05: Áreas e Momentos de Inércia Mínimos}{subsection.5.3.14}{}}
\newlabel{equacao:inerciaquad}{{5.1}{81}{Funções 04 e 05: Áreas e Momentos de Inércia Mínimos}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Sa\IeC {\'\i }das do Algoritmo}{82}{subsection.5.3.15}}
\newlabel{subsection:volParmam_saidas}{{5.3.15}{82}{Saídas do Algoritmo}{subsection.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplica\c c\~ao e Valida\c c\~ao Dos Algoritmos de Gera\c c\~ao dos Eixos e dos Volumes}{82}{section.5.4}}
\newlabel{section:AlgorEixoVolValida}{{5.4}{82}{Aplicação e Validação Dos Algoritmos de Geração dos Eixos e dos Volumes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Compara\c c\~ao entre a treli\c ca do Mercado S\~ao Miguel e a gerada pelo algoritmo}}{83}{figure.5.8}}
\newlabel{figura:comparaMercadoAl}{{5.8}{83}{Comparação entre a treliça do Mercado São Miguel e a gerada pelo algoritmo}{figure.5.8}{}}
\citation{johnson1908}
\newlabel{figura:trelicaeixos01}{{5.9(a)}{84}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@figura:trelicaeixos01}{{(a)}{84}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{figura:trelica3d01}{{5.9(b)}{84}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@figura:trelica3d01}{{(b)}{84}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{figura:trelicaeixos02}{{5.9(c)}{84}{Subfigure 5 5.9(c)}{subfigure.5.9.3}{}}
\newlabel{sub@figura:trelicaeixos02}{{(c)}{84}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{figura:trelica3d02}{{5.9(d)}{84}{Subfigure 5 5.9(d)}{subfigure.5.9.4}{}}
\newlabel{sub@figura:trelica3d02}{{(d)}{84}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\newlabel{figura:trelicaeixos03}{{5.9(e)}{84}{Subfigure 5 5.9(e)}{subfigure.5.9.5}{}}
\newlabel{sub@figura:trelicaeixos03}{{(e)}{84}{Subfigure 5 5.9(e)\relax }{subfigure.5.9.5}{}}
\newlabel{figura:trelica3d03}{{5.9(f)}{84}{Subfigure 5 5.9(f)}{subfigure.5.9.6}{}}
\newlabel{sub@figura:trelica3d03}{{(f)}{84}{Subfigure 5 5.9(f)\relax }{subfigure.5.9.6}{}}
\newlabel{figura:trelicaeixos04}{{5.9(g)}{84}{Subfigure 5 5.9(g)}{subfigure.5.9.7}{}}
\newlabel{sub@figura:trelicaeixos04}{{(g)}{84}{Subfigure 5 5.9(g)\relax }{subfigure.5.9.7}{}}
\newlabel{figura:trelica3d04}{{5.9(h)}{84}{Subfigure 5 5.9(h)}{subfigure.5.9.8}{}}
\newlabel{sub@figura:trelica3d04}{{(h)}{84}{Subfigure 5 5.9(h)\relax }{subfigure.5.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Varia\c c\~oes na Gera\c c\~ao de Treli\c cas}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{84}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{84}{figure.5.9}}
\newlabel{figura:exemploTrelicas}{{5.9}{84}{Variações na Geração de Treliças}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmo de An\'alise Grafost\'atica}{84}{section.5.5}}
\newlabel{section:AlgorGrafostatica}{{5.5}{84}{Algoritmo de Análise Grafostática}{section.5.5}{}}
\citation{malcolm2009}
\newlabel{figura:trelicaReta}{{5.10(a)}{85}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@figura:trelicaReta}{{(a)}{85}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{figura:trelicaAssimet}{{5.10(b)}{85}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@figura:trelicaAssimet}{{(b)}{85}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{figura:trelicaAbaCurva}{{5.10(c)}{85}{Subfigure 5 5.10(c)}{subfigure.5.10.3}{}}
\newlabel{sub@figura:trelicaAbaCurva}{{(c)}{85}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{figura:trelicaTunel01}{{5.10(d)}{85}{Subfigure 5 5.10(d)}{subfigure.5.10.4}{}}
\newlabel{sub@figura:trelicaTunel01}{{(d)}{85}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Outros Exemplos de Varia\c c\~oes na Gera\c c\~ao de Treli\c cas}}{85}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treli\c ca Gerada por Polilinha Reta no Par\^ametro da Curva Inicial}}}{85}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {treli\c ca Gerada por Retas e Curva no Par\^ametro da Curva Inicial}}}{85}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Treli\c ca com 'Abas' Curvadas}}}{85}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Treli\c ca 'Tunel'}}}{85}{figure.5.10}}
\newlabel{figura:outrastrelicas}{{5.10}{85}{Outros Exemplos de Variações na Geração de Treliças}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Componente de An\'alise Grafost\'atica}}{86}{figure.5.11}}
\newlabel{figura:grafostaticagrass}{{5.11}{86}{Componente de Análise Grafostática}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Carregamento da Treli\c ca}}{86}{figure.5.12}}
\newlabel{figura:grafostaticaCargas}{{5.12}{86}{Carregamento da Treliça}{figure.5.12}{}}
\newlabel{figura:FgShed01}{{5.13(a)}{88}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@figura:FgShed01}{{(a)}{88}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{figura:Pfshed01}{{5.13(b)}{88}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@figura:Pfshed01}{{(b)}{88}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramas Rec\IeC {\'\i }procos do Shed (viga v3)}}{88}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forma Geom\'etrica - Shed}}}{88}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas - Shed}}}{88}{figure.5.13}}
\newlabel{figura:DiagRecipShed}{{5.13}{88}{Diagramas Recíprocos do Shed (viga v3)}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Defini\c c\~ao do Sentido de Sele\c c\~ao das Linhas de A\c c\~ao}{88}{subsection.5.5.1}}
\newlabel{subsection:DesenhoDiagrecip}{{5.5.1}{88}{Definição do Sentido de Seleção das Linhas de Ação}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sentido de Sele\c c\~ao das For\c cas}}{89}{figure.5.14}}
\newlabel{figura:sentidografo}{{5.14}{89}{Sentido de Seleção das Forças}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}M\'etodo Grafost\'atico Aplicado \`a Viga do \textit  {Shed}}{89}{subsection.5.5.2}}
\newlabel{subsection:grafostaticaShed}{{5.5.2}{89}{Método Grafostático Aplicado à Viga do \textit {Shed}}{subsection.5.5.2}{}}
\newlabel{figura:shedImpar}{{5.15(a)}{90}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{sub@figura:shedImpar}{{(a)}{90}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{figura:shedPar}{{5.15(b)}{90}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{sub@figura:shedPar}{{(b)}{90}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Resolu\c c\~ao de Rea\c c\~oes em \textit  {Sheds} com N\'umeros Pares e Impares de Diagonais}}{90}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Shed} com N\'umero Impar de Diagonais}}}{90}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Shed} com N\'umero Par de Diagonais}}}{90}{figure.5.15}}
\newlabel{figura:shedparimpar}{{5.15}{90}{Resolução de Reações em \textit {Sheds} com Números Pares e Impares de Diagonais}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}M\'etodo Grafost\'atico Aplicado \`as Vigas v1, v2 e Conector}{92}{section.5.6}}
\newlabel{section:grafov1v2Conector}{{5.6}{92}{Método Grafostático Aplicado às Vigas v1, v2 e Conector}{section.5.6}{}}
\newlabel{figura:Fgvigas01}{{5.16(a)}{93}{Subfigure 5 5.16(a)}{subfigure.5.16.1}{}}
\newlabel{sub@figura:Fgvigas01}{{(a)}{93}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{figura:Pfvigas01}{{5.16(b)}{93}{Subfigure 5 5.16(b)}{subfigure.5.16.2}{}}
\newlabel{sub@figura:Pfvigas01}{{(b)}{93}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramas Rec\IeC {\'\i }procos das Vigas v1 e v2 }}{93}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forma Geom\'etrica - Vigas v1 e v2}}}{93}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas - Vigas v1 e v2}}}{93}{figure.5.16}}
\newlabel{figura:DiagRecipVigas}{{5.16}{93}{Diagramas Recíprocos das Vigas v1 e v2}{figure.5.16}{}}
\citation{cremona1890graphical}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Valida\c c\~ao para Treli\c cas Geradas por Curvas Iniciais no Sentido Dirieta-Esquerda}{94}{section.5.7}}
\newlabel{section:ValidacaoSimetria}{{5.7}{94}{Validação para Treliças Geradas por Curvas Iniciais no Sentido Dirieta-Esquerda}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sentido de Desenho das Curvas Iniciais}}{94}{figure.5.17}}
\newlabel{figura:simetria01}{{5.17}{94}{Sentido de Desenho das Curvas Iniciais}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Treli\c cas Sim\'etricas}}{95}{figure.5.18}}
\newlabel{figura:simetria02}{{5.18}{95}{Treliças Simétricas}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PFs e FGs dos \textit  {Sheds} Sim\'etricos}}{95}{figure.5.19}}
\newlabel{figura:simetria03}{{5.19}{95}{PFs e FGs dos \textit {Sheds} Simétricos}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces FGs das Vigas v1 e v2 Sim\'etricas}}{96}{figure.5.20}}
\newlabel{figura:simetria04}{{5.20}{96}{FGs das Vigas v1 e v2 Simétricas}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PFs das Vigas v1 e v2 Sim\'etricas}}{96}{figure.5.21}}
\newlabel{figura:simetria05}{{5.21}{96}{PFs das Vigas v1 e v2 Simétricas}{figure.5.21}{}}
\citation{nash1974resist}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Teste do Dimensionamento dos Menbros da Treli\c ca}{97}{section.5.8}}
\newlabel{section:elementosPassFail}{{5.8}{97}{Teste do Dimensionamento dos Menbros da Treliça}{section.5.8}{}}
\newlabel{equacao:esbeltez}{{5.2}{97}{Teste do Dimensionamento dos Menbros da Treliça}{equation.5.8.2}{}}
\newlabel{equacao:eulerTensao}{{5.3}{97}{Teste do Dimensionamento dos Menbros da Treliça}{equation.5.8.3}{}}
\newlabel{equacao:flmbagemAISC}{{5.4}{98}{Teste do Dimensionamento dos Menbros da Treliça}{equation.5.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Par\^ametros do Algoritmo de An\'alise Grafost\'atica}{98}{section.5.9}}
\newlabel{section:grafoParam}{{5.9}{98}{Parâmetros do Algoritmo de Análise Grafostática}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fun\c c\~oes do Algoritmo de An\'alise Grafost\'atica}{99}{section.5.10}}
\newlabel{section:grafoFunc}{{5.10}{99}{Funções do Algoritmo de Análise Grafostática}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sa\IeC {\'\i }das do Algoritmo de An\'alise Grafost\'atica}{103}{section.5.11}}
\newlabel{section:grafoSaidas}{{5.11}{103}{Saídas do Algoritmo de Análise Grafostática}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Aplica\c c\~ao do Algoritmo de An\'alise Grafost\'atica}{103}{section.5.12}}
\newlabel{section:AlgorGrafoAplica}{{5.12}{103}{Aplicação do Algoritmo de Análise Grafostática}{section.5.12}{}}
\@setckpt{Chapters/ChapterFive}{
\setcounter{page}{105}
\setcounter{equation}{4}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{95}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
