\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyer1974}
\citation{ceccato2010mbg}
\citation{mccormac2009}
\citation{johnson1908}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafost\'atica}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grafostatica}{{3}{40}{Grafostática}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Est\'atica e Grafost\'atica}{40}{section.3.1}}
\newlabel{section:EstaGrafo}{{3.1}{40}{Estática e Grafostática}{section.3.1}{}}
\citation{sanjuan1951}
\citation{maxwell1965}
\citation{mccormac2009}
\citation{cremona1890graphical}
\citation{johnson1908}
\citation{gerhardt2003}
\citation{aag2010193}
\citation{baumgart2000}
\citation{gerhardt2003}
\citation{costa1974}
\citation{gerhardt2003}
\citation{Block2006}
\citation{Tessmann2008}
\citation{Zanni2009}
\citation{Shearer2010}
\citation{aag2010193}
\citation{Harding2012}
\citation{Block2009}
\citation{panseri1952}
\citation{johnson1908}
\citation{sanjuan1951}
\citation{sanjuan1951}
\citation{sanjuan1951}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Precis\~ao do M\'etodo}{42}{section.3.2}}
\newlabel{section:precisao}{{3.2}{42}{Precisão do Método}{section.3.2}{}}
\newlabel{figura:exemploprecisao1}{{3.1(a)}{43}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@figura:exemploprecisao1}{{(a)}{43}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{figura:exemploprecisao2}{{3.1(b)}{43}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@figura:exemploprecisao2}{{(b)}{43}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Precis\~ao do c\'alculo}}{43}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C\'alculo de rea\c c\~oes em uma viga simples - fonte: \citeonline {sanjuan1951} }}}{43}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\'alculo de rea\c c\~oes em uma viga simples executado no Rhino3D }}}{43}{figure.3.1}}
\newlabel{figura:exemploprecisao}{{3.1}{43}{Precisão do cálculo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceitos Fundamentais da Est\'atica}{43}{section.3.3}}
\newlabel{section:conceitosestatica}{{3.3}{43}{Conceitos Fundamentais da Estática}{section.3.3}{}}
\citation{Hoskins1899}
\citation{burr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas Rec\IeC {\'\i }procos}{44}{section.3.4}}
\newlabel{section:diagramasreciprocos}{{3.4}{44}{Diagramas Recíprocos}{section.3.4}{}}
\citation{Hoskins1899}
\citation{costa1974}
\newlabel{figura:poligonodeforcas}{{3.2(a)}{45}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@figura:poligonodeforcas}{{(a)}{45}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{figura:formageometrica}{{3.2(b)}{45}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@figura:formageometrica}{{(b)}{45}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramas Rec\IeC {\'\i }procos - fonte: \citeonline  {Hoskins1899} (editado)}}{45}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{45}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forma Geom\'etrica}}}{45}{figure.3.2}}
\newlabel{figura:driagramasreciprocos}{{3.2}{45}{Diagramas Recíprocos - fonte: \citeonline {Hoskins1899} (editado)}{figure.3.2}{}}
\citation{johnson1908}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Condi\c c\~oes de Equil\IeC {\'\i }brio}{46}{section.3.5}}
\newlabel{section:condicaodeequilibrio}{{3.5}{46}{Condições de Equilíbrio}{section.3.5}{}}
\newlabel{equacao:equilibrio}{{3.1}{46}{Condições de Equilíbrio}{equation.3.5.1}{}}
\citation{Hoskins1899}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problemas em Equil\IeC {\'\i }brio}{47}{section.3.6}}
\newlabel{section:resolucaodeproblemas}{{3.6}{47}{Problemas em Equilíbrio}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Caso Um - Composi\c c\~ao de uma For\c ca}{47}{subsection.3.6.1}}
\newlabel{section:prob1}{{3.6.1}{47}{Caso Um - Composição de uma Força}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Caso Dois - Resolu\c c\~ao de uma For\c ca em Duas Componentes}{47}{subsection.3.6.2}}
\newlabel{section:prob2}{{3.6.2}{47}{Caso Dois - Resolução de uma Força em Duas Componentes}{subsection.3.6.2}{}}
\citation{johnson1908}
\newlabel{figura:pf2a}{{3.3(a)}{48}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@figura:pf2a}{{(a)}{48}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{figura:fg2a}{{3.3(b)}{48}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@figura:fg2a}{{(b)}{48}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso 2 - for\c cas concorrentes - fonte: \citeonline  {Hoskins1899}}}{48}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{48}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forma Geom\'etrica}}}{48}{figure.3.3}}
\newlabel{figura:caso2a}{{3.3}{48}{Caso 2 - forças concorrentes - fonte: \citeonline {Hoskins1899}}{figure.3.3}{}}
\newlabel{figura:pf2b}{{3.4(a)}{48}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@figura:pf2b}{{(a)}{48}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{figura:fg2b}{{3.4(b)}{48}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@figura:fg2b}{{(b)}{48}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso 2 - for\c cas paralelas - fonte: \citeonline  {johnson1908}}}{48}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{48}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forma Geom\'etrica}}}{48}{figure.3.4}}
\newlabel{figura:caso2b}{{3.4}{48}{Caso 2 - forças paralelas - fonte: \citeonline {johnson1908}}{figure.3.4}{}}
\citation{johnson1908}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Caso Tr\^es - Resolu\c c\~ao de uma For\c ca em uma Componente de Dire\c c\~ao Conhecida e Outra que Passe por um Ponto}{49}{subsection.3.6.3}}
\newlabel{section:prob3}{{3.6.3}{49}{Caso Três - Resolução de uma Força em uma Componente de Direção Conhecida e Outra que Passe por um Ponto}{subsection.3.6.3}{}}
\newlabel{figura:pf3}{{3.5(a)}{49}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@figura:pf3}{{(a)}{49}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{figura:fg3}{{3.5(b)}{49}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@figura:fg3}{{(b)}{49}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso 3 - fonte: \citeonline  {johnson1908} (editado)}}{49}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{49}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forma Geom\'etrica}}}{49}{figure.3.5}}
\newlabel{figura:caso3}{{3.5}{49}{Caso 3 - fonte: \citeonline {johnson1908} (editado)}{figure.3.5}{}}
\citation{Hoskins1899}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Caso Quatro - Resolu\c c\~ao de uma For\c ca em Tr\^es Componentes}{50}{subsection.3.6.4}}
\newlabel{section:prob4}{{3.6.4}{50}{Caso Quatro - Resolução de uma Força em Três Componentes}{subsection.3.6.4}{}}
\newlabel{figura:pf4}{{3.6(a)}{50}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@figura:pf4}{{(a)}{50}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{figura:fg4}{{3.6(b)}{50}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@figura:fg4}{{(b)}{50}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso 4 - fonte: \citeonline  {Hoskins1899}}}{50}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{50}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forma Geom\'etrica}}}{50}{figure.3.6}}
\newlabel{figura:caso4}{{3.6}{50}{Caso 4 - fonte: \citeonline {Hoskins1899}}{figure.3.6}{}}
\citation{malcolm2009}
\citation{malcolm2009}
\citation{johnson1908}
\citation{mccormac2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\'alculo das Rea\c c\~oes e Esfor\c cos em Treli\c cas Planas Bi-Apoiadas}{51}{section.3.7}}
\newlabel{section:trelicabiGarfo}{{3.7}{51}{Cálculo das Reações e Esforços em Treliças Planas Bi-Apoiadas}{section.3.7}{}}
\newlabel{figura:TrExMal01}{{3.7(a)}{51}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@figura:TrExMal01}{{(a)}{51}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{figura:TrExMal02}{{3.7(b)}{51}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@figura:TrExMal02}{{(b)}{51}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo de C\'alculo de Esfor\c cos de Treli\c cas - fonte: \citeonline  {malcolm2009}}}{51}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treli\c ca - Forma Geom\'etrica}}}{51}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{51}{figure.3.7}}
\newlabel{figura:exemplotr01}{{3.7}{51}{Exemplo de Cálculo de Esforços de Treliças - fonte: \citeonline {malcolm2009}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Determina\c c\~ao Est\'atica de Treli\c cas}{51}{subsection.3.7.1}}
\newlabel{section:determinacaoestatica}{{3.7.1}{51}{Determinação Estática de Treliças}{subsection.3.7.1}{}}
\citation{mccormac2009}
\citation{Hoskins1899}
\newlabel{equacao:trelicaIso}{{3.2}{52}{Determinação Estática de Treliças}{equation.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Regras de Desenho para Obten\c c\~ao de Diagramas Rec\IeC {\'\i }procos}{52}{subsection.3.7.2}}
\newlabel{section:Sentido_select}{{3.7.2}{52}{Regras de Desenho para Obtenção de Diagramas Recíprocos}{subsection.3.7.2}{}}
\citation{malcolm2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}C\'alculo das Rea\c c\~oes}{53}{subsection.3.7.3}}
\newlabel{section:reacExemplo}{{3.7.3}{53}{Cálculo das Reações}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}C\'alculo dos Esfor\c cos}{53}{subsection.3.7.4}}
\newlabel{section:forcasExemplo}{{3.7.4}{53}{Cálculo dos Esforços}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pol\IeC {\'\i }gono de For\c cas - fonte:\citeonline  {malcolm2009}}}{53}{figure.3.8}}
\newlabel{figura:PFfinalExemplo01}{{3.8}{53}{Polígono de Forças - fonte:\citeonline {malcolm2009}}{figure.3.8}{}}
\citation{malcolm2009}
\citation{malcolm2009}
\citation{malcolm2009}
\newlabel{figura:TrExMalNo01}{{3.9(a)}{54}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@figura:TrExMalNo01}{{(a)}{54}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{figura:TrExMalNo02}{{3.9(b)}{54}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@figura:TrExMalNo02}{{(b)}{54}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Satisfa\c c\~ao das Condi\c c\~oes de Equil\IeC {\'\i }brio de Transla\c c\~ao - $L0$ e $U1$ - fonte: \citeonline  {malcolm2009}}}{54}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\'o $L0$}}}{54}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'o $U1$}}}{54}{figure.3.9}}
\newlabel{figura:nosL0U1}{{3.9}{54}{Satisfação das Condições de Equilíbrio de Translação - $L0$ e $U1$ - fonte: \citeonline {malcolm2009}}{figure.3.9}{}}
\citation{malcolm2009}
\newlabel{figura:TrExMalNo03}{{3.10(a)}{55}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@figura:TrExMalNo03}{{(a)}{55}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{figura:TrExMalNo04}{{3.10(b)}{55}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@figura:TrExMalNo04}{{(b)}{55}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Satisfa\c c\~ao das Condi\c c\~oes de Equil\IeC {\'\i }brio de Transla\c c\~ao - $L1$ e $U2$ - fonte: \citeonline  {malcolm2009}}}{55}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\'o $L1$}}}{55}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'o $U2$}}}{55}{figure.3.10}}
\newlabel{figura:nosL1U2}{{3.10}{55}{Satisfação das Condições de Equilíbrio de Translação - $L1$ e $U2$ - fonte: \citeonline {malcolm2009}}{figure.3.10}{}}
\newlabel{figura:TrExMalNo05}{{3.11(a)}{55}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@figura:TrExMalNo05}{{(a)}{55}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{figura:TrExMalNo06}{{3.11(b)}{55}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@figura:TrExMalNo06}{{(b)}{55}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Satisfa\c c\~ao das Condi\c c\~oes de Equil\IeC {\'\i }brio de Transla\c c\~ao - $L2$ e $U3$ - fonte: \citeonline  {malcolm2009}}}{55}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\'o $L2$}}}{55}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'o $U3$}}}{55}{figure.3.11}}
\newlabel{figura:nosL2U3}{{3.11}{55}{Satisfação das Condições de Equilíbrio de Translação - $L2$ e $U3$ - fonte: \citeonline {malcolm2009}}{figure.3.11}{}}
\citation{malcolm2009}
\citation{burr}
\citation{malcolm2009}
\citation{goldenhorn1943}
\citation{zalewski1998shaping}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\'alculo das Rea\c c\~oes e Esfor\c cos em Treli\c cas Planas em Balan\c co}{56}{section.3.8}}
\newlabel{section:trelicaBalGarfo}{{3.8}{56}{Cálculo das Reações e Esforços em Treliças Planas em Balanço}{section.3.8}{}}
\newlabel{figura:trelicaBalancoExemplo}{{3.12(a)}{56}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@figura:trelicaBalancoExemplo}{{(a)}{56}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{figura:trelicaBalancoExemploPF}{{3.12(b)}{56}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@figura:trelicaBalancoExemploPF}{{(b)}{56}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo de C\'alculo de Esfor\c cos de Treli\c cas em Balan\c co- fonte: \citeonline  {malcolm2009}}}{56}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treli\c ca - Forma Geom\'etrica}}}{56}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{56}{figure.3.12}}
\newlabel{figura:exemplotr02}{{3.12}{56}{Exemplo de Cálculo de Esforços de Treliças em Balanço- fonte: \citeonline {malcolm2009}}{figure.3.12}{}}
\citation{Hoskins1899}
\citation{johnson1908}
\citation{burr}
\citation{Kneip1939}
\citation{henkel1953}
\citation{eddy2010new}
\citation{malcolm2009}
\citation{goldenhorn1943}
\citation{sanjuan1951}
\citation{panseri1952}
\citation{Bayle1966}
\citation{Crapo}
\citation{gerhardt2003}
\citation{aag2010193}
\citation{zalewski1998shaping}
\citation{costa1974}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Outros Algoritmos da Grafost\'atica}{57}{section.3.9}}
\newlabel{section:AlgorGarfo}{{3.9}{57}{Outros Algoritmos da Grafostática}{section.3.9}{}}
\citation{GREENWOLD}
\citation{Shearer2010}
\citation{BLOCKResearchGroup}
\citation{Kilian}
\citation{Shearer2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ferramentas Computacionais}{58}{section.3.10}}
\newlabel{section:ferramentascomputacionais}{{3.10}{58}{Ferramentas Computacionais}{section.3.10}{}}
\citation{lachauer2011a}
\@setckpt{Chapters/ChapterThree}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
