This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertacao.aux
A level-1 auxiliary file: Others/FolhaRosto.aux
A level-1 auxiliary file: Others/NotaEstilo.aux
A level-1 auxiliary file: Others/FolhaAssinaturas.aux
A level-1 auxiliary file: Others/dedicatoria.aux
A level-1 auxiliary file: Others/agradecimentos.aux
A level-1 auxiliary file: Others/resumo.aux
A level-1 auxiliary file: Others/abstract.aux
A level-1 auxiliary file: Others/abbreviation.aux
A level-1 auxiliary file: Chapters/ChapterOne.aux
A level-1 auxiliary file: Chapters/ChapterTwo.aux
A level-1 auxiliary file: Chapters/ChapterThree.aux
A level-1 auxiliary file: Chapters/ChapterFour.aux
A level-1 auxiliary file: Chapters/ChapterFive.aux
A level-1 auxiliary file: Chapters/ChapterConsideracoesfinais.aux
A level-1 auxiliary file: Appendices/History.aux
A level-1 auxiliary file: Appendices/Fitting.aux
A level-1 auxiliary file: Others/ultimafolha.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: References/library.bib
Warning--campo year vazio ou faltando em BLOCKResearchGroup
Warning--campo year vazio ou faltando em GREENWOLD
Warning--campo year vazio ou faltando em IwamotoSite
Warning--campo year vazio ou faltando em Kilian
Warning--campo year vazio ou faltando em pwtsite
Warning--faltando school em Santos2009
Warning--faltando school em Shearer2010
Warning--faltando school em Tessmann2008
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 8 warnings)
