[Session]
FileVersion=1
File0\FileName=Dissertacao.tex
File0\Line=188
File0\Col=71
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Chapters/ChapterConsideracoesfinais.tex
File1\Line=96
File1\Col=370
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/ChapterThree.tex
File2\Line=471
File2\Col=2007
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapters/ChapterOne.tex
File3\Line=149
File3\Col=221
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Chapters/ChapterFour.tex
File4\Line=45
File4\Col=390
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Appendices/History.tex
File5\Line=21
File5\Col=69
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Appendices/Fitting.tex
File6\Line=10
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Chapters/ChapterFive.tex
File7\Line=504
File7\Col=562
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=Chapters/ChapterTwo.tex
File8\Line=270
File8\Col=15
File8\FirstLine=246
File8\FoldedLines=
File9\FileName=Others/abstract.tex
File9\Line=4
File9\Col=21
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=Others/FolhaRosto.tex
File10\Line=63
File10\Col=7
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=Others/FolhaAssinaturas.tex
File11\Line=12
File11\Col=54
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=Others/resumo.tex
File12\Line=1
File12\Col=575
File12\FirstLine=0
File12\FoldedLines=
MasterFile=
CurrentFile=Chapters/ChapterTwo.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=Dissertacao.pdf
Embedded=true
