\backcite {bohnacker2012}{{vi}{(document)}{Doc-Start}}
\backcite {inveskytopo}{{vi}{(document)}{Doc-Start}}
\backcite {Hoskins1899}{{vi}{(document)}{Doc-Start}}
\backcite {Hoskins1899}{{vi}{(document)}{Doc-Start}}
\backcite {johnson1908}{{vi}{(document)}{Doc-Start}}
\backcite {johnson1908}{{vi}{(document)}{Doc-Start}}
\backcite {Hoskins1899}{{vi}{(document)}{Doc-Start}}
\backcite {malcolm2009}{{vi}{(document)}{Doc-Start}}
\backcite {malcolm2009}{{vi}{(document)}{Doc-Start}}
\backcite {malcolm2009}{{vi}{(document)}{Doc-Start}}
\backcite {malcolm2009}{{vi}{(document)}{Doc-Start}}
\backcite {malcolm2009}{{vi}{(document)}{Doc-Start}}
\backcite {malcolm2009}{{vii}{(document)}{Doc-Start}}
\backcite {venturi1977}{{1}{1}{chapter.1}}
\backcite {lecorbusier2000}{{1}{1}{chapter.1}}
\backcite {portoghesi2002}{{2}{1}{chapter.1}}
\backcite {Oxman2006}{{2}{1}{chapter.1}}
\backcite {picon2011}{{2}{1}{chapter.1}}
\backcite {eisenman1996}{{2}{1}{chapter.1}}
\backcite {mitchell2008}{{2}{1}{chapter.1}}
\backcite {frampton2000}{{2}{1}{chapter.1}}
\backcite {duarte1999arquitetura}{{2}{1}{chapter.1}}
\backcite {fasoulaki2008}{{3}{1.1}{section.1.1}}
\backcite {krish2011}{{4}{1.1}{figure.1.1}}
\backcite {baumgart2000}{{5}{1.1}{figure.1.1}}
\backcite {shea2005}{{7}{1.1.1}{figure.1.2}}
\backcite {kolarevic2003}{{7}{1.3}{section.1.3}}
\backcite {Florio2011}{{8}{1.3}{section.1.3}}
\backcite {gerhardt2003}{{8}{1.3}{section.1.3}}
\backcite {krish2011}{{9}{1.3}{figure.1.3}}
\backcite {bohnacker2012}{{11}{1.6}{section.1.6}}
\backcite {bohnacker2012}{{12}{1.4}{figure.1.4}}
\backcite {cremona1890graphical}{{12}{1.6}{figure.1.4}}
\backcite {boyer1974}{{14}{2.1}{section.2.1}}
\backcite {knuth1997art}{{14}{2.1}{section.2.1}}
\backcite {mitchell2008}{{16}{2.1}{figure.2.1}}
\backcite {krish2011}{{16}{2.1}{figure.2.1}}
\backcite {mitchell2008}{{17}{2.1}{figure.2.1}}
\backcite {terzidis2006algorithmic}{{17}{2.1}{figure.2.1}}
\backcite {DIno2012}{{17}{2.1}{figure.2.1}}
\backcite { fasoulaki2008}{{18}{2.2}{section.2.2}}
\backcite {Santos2009}{{18}{2.2}{section.2.2}}
\backcite {daly2009}{{18}{2.2}{section.2.2}}
\backcite {Singh2012}{{18}{2.2}{section.2.2}}
\backcite {frampton2000}{{18}{2.2}{section.2.2}}
\backcite {stiny1972}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Stiny1978}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {stiny2008}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {tepavcevic2012}{{19}{2.2.1}{figure.2.2}}
\backcite {duarte2005}{{19}{2.2.1}{figure.2.2}}
\backcite {prusinkiewicz1996}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {prusinkiewicz1996}{{20}{2.3(b)}{subfigure.2.3.2}}
\backcite {prusinkiewicz1996}{{20}{2.2.2}{figure.2.3}}
\backcite {inveskytopo}{{21}{2.4}{figure.2.4}}
\backcite {Pascal2006}{{21}{2.2.2}{figure.2.4}}
\backcite {daly2009}{{21}{2.2.2}{figure.2.4}}
\backcite {wolfram2002}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {pereira2010}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Herr2007}{{22}{2.2.3}{figure.2.6}}
\backcite {Singh2012}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Zhang2005}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Yahya2014}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Luh2011}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {aranda2006}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Okabe2000}{{24}{2.2.5}{subsection.2.2.5}}
\backcite {deberg2008}{{25}{2.2.5}{figure.2.8}}
\backcite {pwtsite}{{25}{2.2.5}{figure.2.8}}
\backcite {IwamotoSite}{{26}{2.2.5}{figure.2.9}}
\backcite {Fouskakis2002}{{26}{2.2.6}{subsection.2.2.6}}
\backcite {Singh2012}{{26}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {Lodding2004}{{26}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {Caldas2002}{{26}{2.2.6.1}{subsubsection.2.2.6.1}}
\backcite {fasoulaki2008}{{27}{2.10(a)}{subfigure.2.10.1}}
\backcite {Caldas2008}{{27}{2.10(b)}{subfigure.2.10.2}}
\backcite {caldas1999}{{27}{2.2.6.1}{figure.2.10}}
\backcite {cladas2001}{{27}{2.2.6.1}{figure.2.10}}
\backcite {Caldas2002}{{27}{2.2.6.1}{figure.2.10}}
\backcite {Caldas2008}{{27}{2.2.6.1}{figure.2.10}}
\backcite {fasoulaki2005}{{28}{2.2.6.1}{figure.2.10}}
\backcite {fasoulaki2008}{{28}{2.2.6.1}{figure.2.10}}
\backcite {Kirkpatrick1983}{{31}{2.2.6.2}{equation.2.2.1}}
\backcite {Lamberti2008}{{31}{2.2.6.2}{equation.2.2.1}}
\backcite {Sonmez2007}{{31}{2.2.6.2}{equation.2.2.1}}
\backcite {hparc}{{31}{2.2.7}{subsection.2.2.7}}
\backcite {hparc}{{32}{2.12(a)}{subfigure.2.12.1}}
\backcite {Hammer2006}{{32}{2.12(b)}{subfigure.2.12.2}}
\backcite {mandelbrot1983fractal}{{32}{2.2.7}{figure.2.12}}
\backcite {Hammer2006}{{35}{2.2.7}{equation.2.2.2}}
\backcite {DIno2012}{{35}{2.2.8}{subsection.2.2.8}}
\backcite {Milena2010a}{{35}{2.2.8}{subsection.2.2.8}}
\backcite {Donath2009}{{35}{2.2.8}{subsection.2.2.8}}
\backcite {DIno2012}{{35}{2.2.8}{subsection.2.2.8}}
\backcite {Bartk01theoryand}{{36}{2.2.8}{subsection.2.2.8}}
\backcite {Hoffmann2005}{{36}{2.2.8}{subsection.2.2.8}}
\backcite {boyer1974}{{40}{3}{chapter.3}}
\backcite {ceccato2010mbg}{{40}{3}{chapter.3}}
\backcite {mccormac2009}{{40}{3}{chapter.3}}
\backcite {johnson1908}{{40}{3.1}{section.3.1}}
\backcite {sanjuan1951}{{41}{3.1}{section.3.1}}
\backcite {maxwell1965}{{41}{3.1}{section.3.1}}
\backcite {mccormac2009}{{41}{3.1}{section.3.1}}
\backcite {cremona1890graphical}{{41}{3.1}{section.3.1}}
\backcite {johnson1908}{{41}{3.1}{section.3.1}}
\backcite {gerhardt2003}{{41}{3.1}{section.3.1}}
\backcite {aag2010193}{{41}{3.1}{section.3.1}}
\backcite {baumgart2000}{{41}{3.1}{section.3.1}}
\backcite {gerhardt2003}{{41}{3.1}{section.3.1}}
\backcite {costa1974}{{41}{3.1}{section.3.1}}
\backcite {gerhardt2003}{{42}{3.1}{section.3.1}}
\backcite {Block2006}{{42}{3.1}{section.3.1}}
\backcite {Tessmann2008}{{42}{3.1}{section.3.1}}
\backcite {Zanni2009}{{42}{3.1}{section.3.1}}
\backcite {Shearer2010}{{42}{3.1}{section.3.1}}
\backcite {aag2010193}{{42}{3.1}{section.3.1}}
\backcite {Harding2012}{{42}{3.1}{section.3.1}}
\backcite {Block2009}{{42}{3.1}{section.3.1}}
\backcite {panseri1952}{{42}{3.2}{section.3.2}}
\backcite {johnson1908}{{42}{3.2}{section.3.2}}
\backcite {sanjuan1951}{{42}{3.2}{figure.3.1}}
\backcite {sanjuan1951}{{43}{3.1(a)}{subfigure.3.1.1}}
\backcite {Hoskins1899}{{45}{3.2}{figure.3.2}}
\backcite {burr}{{45}{3.4}{figure.3.2}}
\backcite {Hoskins1899}{{46}{3.4}{Item.23}}
\backcite {costa1974}{{46}{3.4}{Item.23}}
\backcite {johnson1908}{{47}{3.6}{section.3.6}}
\backcite {Hoskins1899}{{48}{3.3}{figure.3.3}}
\backcite {johnson1908}{{49}{3.4}{figure.3.4}}
\backcite {johnson1908}{{50}{3.5}{figure.3.5}}
\backcite {Hoskins1899}{{51}{3.6}{figure.3.6}}
\backcite {malcolm2009}{{51}{3.7}{section.3.7}}
\backcite {johnson1908}{{51}{3.7.1}{subsection.3.7.1}}
\backcite {malcolm2009}{{52}{3.7}{figure.3.7}}
\backcite {mccormac2009}{{52}{3.7.1}{subsection.3.7.1}}
\backcite {mccormac2009}{{52}{3.7.1}{subsection.3.7.1}}
\backcite {Hoskins1899}{{53}{3.7.2}{subsection.3.7.2}}
\backcite {malcolm2009}{{54}{3.8}{figure.3.8}}
\backcite {malcolm2009}{{54}{3.9}{figure.3.9}}
\backcite {malcolm2009}{{54}{3.7.4}{figure.3.9}}
\backcite {malcolm2009}{{55}{3.10}{figure.3.10}}
\backcite {malcolm2009}{{56}{3.11}{figure.3.11}}
\backcite {malcolm2009}{{56}{3.12}{figure.3.12}}
\backcite {burr}{{56}{3.8}{figure.3.12}}
\backcite {malcolm2009}{{56}{3.8}{figure.3.12}}
\backcite {goldenhorn1943}{{56}{3.8}{figure.3.12}}
\backcite {zalewski1998shaping}{{56}{3.8}{figure.3.12}}
\backcite {Hoskins1899}{{58}{3.9}{section.3.9}}
\backcite {johnson1908}{{58}{3.9}{section.3.9}}
\backcite {burr}{{58}{3.9}{section.3.9}}
\backcite {Kneip1939}{{58}{3.9}{section.3.9}}
\backcite {henkel1953}{{58}{3.9}{section.3.9}}
\backcite {eddy2010new}{{58}{3.9}{section.3.9}}
\backcite {malcolm2009}{{58}{3.9}{section.3.9}}
\backcite {goldenhorn1943}{{58}{3.9}{section.3.9}}
\backcite {sanjuan1951}{{58}{3.9}{section.3.9}}
\backcite {panseri1952}{{58}{3.9}{section.3.9}}
\backcite {Bayle1966}{{58}{3.9}{section.3.9}}
\backcite {Crapo}{{58}{3.9}{section.3.9}}
\backcite {gerhardt2003}{{58}{3.9}{section.3.9}}
\backcite {aag2010193}{{58}{3.9}{section.3.9}}
\backcite {zalewski1998shaping}{{58}{3.9}{section.3.9}}
\backcite {costa1974}{{58}{3.9}{section.3.9}}
\backcite {GREENWOLD}{{59}{3.10}{section.3.10}}
\backcite {Shearer2010}{{59}{3.10}{section.3.10}}
\backcite {BLOCKResearchGroup}{{59}{3.10}{section.3.10}}
\backcite {Kilian}{{59}{3.10}{section.3.10}}
\backcite {Shearer2010}{{59}{3.10}{section.3.10}}
\backcite {lachauer2011a}{{59}{3.10}{section.3.10}}
\backcite {ceccato2010mbg}{{60}{4}{chapter.4}}
\backcite {ceccato2010mbg}{{61}{4.1}{section.4.1}}
\backcite {Tibbits2011}{{61}{4.1}{section.4.1}}
\backcite {Tessmann2008}{{61}{4.1}{section.4.1}}
\backcite {Block2009}{{61}{4.1}{section.4.1}}
\backcite {vettoretti2010}{{61}{4.1}{section.4.1}}
\backcite {Shearer2010}{{61}{4.1}{section.4.1}}
\backcite {1148846}{{61}{4.1}{section.4.1}}
\backcite {lachauer2011a}{{61}{4.1}{section.4.1}}
\backcite {dalvi2011}{{61}{4.1}{section.4.1}}
\backcite {Block2014}{{61}{4.1}{section.4.1}}
\backcite {lachauer2011a}{{61}{4.2}{section.4.2}}
\backcite {McCarthy1960}{{64}{4.2}{figure.4.2}}
\backcite {Steele:1996:EL:234286.1057818}{{64}{4.2}{figure.4.2}}
\backcite {hoopsnake}{{64}{4.2}{figure.4.2}}
\backcite {ThepythonFoundation}{{65}{4.3}{section.4.3}}
\backcite {johnson1908}{{85}{5.5}{figure.5.10}}
\backcite {malcolm2009}{{86}{5.5}{figure.5.11}}
\backcite {cremona1890graphical}{{94}{5.7}{figure.5.16}}
\backcite {nash1974resist}{{97}{5.8}{equation.5.8.3}}
