\select@language {brazil}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Te\'orico}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposta para o Mercado S\~ao Miguel - Autoria: Jo\~ao Filgueiras Lima e Instituto Habitat - Trecho do "Corte AA"\ - Fonte: Acervo do Instituto Habitat}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Consumo de Energia - Gr\'afico produzido pela ONG Architecture 2030. Com base nos dados coletados pela ag\^encia U.S. Energy Information Administration (EIA) referentes ao ano de 2012}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fluxograma de um SGP - fonte: \citeonline {bohnacker2012}}}{12}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de algoritmo - subdivis\~ao de um seguimento em um n\'umero finito (5) de partes iguais}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dados Iniciais}}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Passo 1}}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Passo 2}}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Passo 3}}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Passo 4}}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Arvore Evolutiva das Gram\'aticas de Forma }}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos de aplica\c c\~oes dos L-Systems}}{20}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conjunto de Cantor}}}{20}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curva de Koch - fonte : \citeonline {prusinkiewicz1996}}}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inverted Skyscraper Typology - fonte: \citeonline {inveskytopo}}}{21}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volumetria dos arranha-c\'eus}}}{21}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama estrutural dos arranha-c\'eus}}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\c c\~ao da regra 90 dos AC elementares }}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultados obtidos a partir de sucessivas aplica\c c\~oes da regra 90 dos AC elementares - Triangulo de Sierpinski }}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Duas propostas para o conjunto de pr\'edios em Aomori/jap\~ao - fonte: Herr e Kvan(2007)}}{23}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Poposta do Grupo Cero9}}}{23}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Alternativa por Herr e Kvan(2007)}}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gerados no \textit {Software \textit {Rhinoceros} 3D}}}{25}{figure.2.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagrama de Voronoi 2D}}}{25}{figure.2.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagrama de Voronoi 3D}}}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplos de Diagrmas de Voronoi na Arquitetura}}{25}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Centro de Esportes Aqu\'aticos - Pequim, China}}}{25}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jellyfish House}}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de Aplica\c c\~oes de Algoritmos Gen\'eticos na Arquitetura}}{27}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Integrated Design} - \citeonline {fasoulaki2008}}}}{27}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fachadas Escolhidas, Gene Arch - \citeonline {Caldas2008} }}}{27}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Simulated Annealing} - Conceitua\c c\~ao}}{29}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Hill Climbing}}}}{29}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\'\i }nimo Local e Gobal}}}{29}{figure.2.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Curva Exponencial}}}{29}{figure.2.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {Simulated Annealing}}}}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplos de Utiliza\c c\~ao dos Fractais na Arquitetura}}{32}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Grand Egyptian Museum} Giz\'e, Egito - fonte: \citeonline {hparc}}}}{32}{figure.2.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Federation Square of Melbourne} - fonte: \citeonline {Hammer2006} }}}{32}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Gerados no \textit {Rhino3d/Grasshopper} utilizando o \textit {add-on Hoopsnake} para uma e cinco itera\c c\~oes}}{33}{figure.2.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tri\^angulo de Sierpinski 2D}}}{33}{figure.2.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An\'alogo 3D do Tri\^angulo de Sierpinski}}}{33}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dimens\~ao de Haussdorf - fonte: http://en.wikipedia.org/wiki/Fractal\_dimension}}{34}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces C\'upulas m\'oveis do Arquiteto Jo\~ao Filgueiras Lima (Lel\'e)}}{36}{figure.2.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hospital Sarah-RJ fonte: http://www.sarah.br/}}}{36}{figure.2.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva TRT-Ba fonte: Acervo do Instituto Habitat}}}{36}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces C\'upulas m\'oveis geradas por MPR - \textit {Rhinoceros/Grasshopper} }}{38}{figure.2.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{figure.2.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{figure.2.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}{figure.2.16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{38}{figure.2.16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{38}{figure.2.16}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{38}{figure.2.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Precis\~ao do c\'alculo}}{43}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {C\'alculo de rea\c c\~oes em uma viga simples - fonte: \citeonline {sanjuan1951} }}}{43}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {C\'alculo de rea\c c\~oes em uma viga simples executado no Rhino3D }}}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramas Rec\IeC {\'\i }procos - fonte: \citeonline {Hoskins1899} (editado)}}{45}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{45}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forma Geom\'etrica}}}{45}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso 2 - for\c cas concorrentes - fonte: \citeonline {Hoskins1899}}}{48}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{48}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forma Geom\'etrica}}}{48}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso 2 - for\c cas paralelas - fonte: \citeonline {johnson1908}}}{48}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{48}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forma Geom\'etrica}}}{48}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso 3 - fonte: \citeonline {johnson1908} (editado)}}{49}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{49}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forma Geom\'etrica}}}{49}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso 4 - fonte: \citeonline {Hoskins1899}}}{50}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{50}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forma Geom\'etrica}}}{50}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo de C\'alculo de Esfor\c cos de Treli\c cas - fonte: \citeonline {malcolm2009}}}{51}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Treli\c ca - Forma Geom\'etrica}}}{51}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{51}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pol\IeC {\'\i }gono de For\c cas - fonte:\citeonline {malcolm2009}}}{53}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Satisfa\c c\~ao das Condi\c c\~oes de Equil\IeC {\'\i }brio de Transla\c c\~ao - $L0$ e $U1$ - fonte: \citeonline {malcolm2009}}}{54}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {N\'o $L0$}}}{54}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {N\'o $U1$}}}{54}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Satisfa\c c\~ao das Condi\c c\~oes de Equil\IeC {\'\i }brio de Transla\c c\~ao - $L1$ e $U2$ - fonte: \citeonline {malcolm2009}}}{55}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {N\'o $L1$}}}{55}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {N\'o $U2$}}}{55}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Satisfa\c c\~ao das Condi\c c\~oes de Equil\IeC {\'\i }brio de Transla\c c\~ao - $L2$ e $U3$ - fonte: \citeonline {malcolm2009}}}{55}{figure.3.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {N\'o $L2$}}}{55}{figure.3.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {N\'o $U3$}}}{55}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo de C\'alculo de Esfor\c cos de Treli\c cas em Balan\c co- fonte: \citeonline {malcolm2009}}}{56}{figure.3.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Treli\c ca - Forma Geom\'etrica}}}{56}{figure.3.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas}}}{56}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ambiente de Implementa\c c\~ao}}{60}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Interface do \textit {Rhinoceros 3D} 5.0 }}}{60}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interface do \textit {Grasshopper} e \textit {Rhinoceros 3D} 5.0 }}}{60}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Interface do \textit {GH.Python}}}}{60}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grasshopper - Componentes e listas }}{62}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exemplo 1 - \textit {Grasshopper}}}}{62}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Exemplo 1 - \textit {Rhinoceros 3D}}}}{62}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Exemplo 2 - \textit {Grasshopper}}}}{62}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Exemplo 2 - \textit {Rhinoceros 3D}}}}{62}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxograma Geral do Experimento}}{66}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de tela dos componentes onde os algoritmos foram implementados}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fluxograma Geral do Experimento}}{67}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Algoritmo de Gera\c c\~ao dos Eixos}}{69}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Eixos Gerados pelo Componente - \textit {Rhinoceros}}}}{69}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Componente de Gera\c c\~ao dos Eixos - \textit {Grasshopper} }}}{69}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Varia\c c\~ao do V\~ao em Fun\c c\~ao do Par\^ametro Eixo de Simetria}}{73}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Algoritmo de Gera\c c\~ao dos Eixos}}{77}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volumes Gerados pelo Componente - \textit {Rhinoceros}}}}{77}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Componente de Gera\c c\~ao dos Volumes - \textit {Grasshopper} }}}{77}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ilustra\c c\~ao do C\'alculo das Cargas}}{80}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Compara\c c\~ao entre a treli\c ca do Mercado S\~ao Miguel e a gerada pelo algoritmo}}{83}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Varia\c c\~oes na Gera\c c\~ao de Treli\c cas}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{84}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Outros Exemplos de Varia\c c\~oes na Gera\c c\~ao de Treli\c cas}}{85}{figure.5.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Treli\c ca Gerada por Polilinha Reta no Par\^ametro da Curva Inicial}}}{85}{figure.5.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {treli\c ca Gerada por Retas e Curva no Par\^ametro da Curva Inicial}}}{85}{figure.5.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Treli\c ca com 'Abas' Curvadas}}}{85}{figure.5.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Treli\c ca 'Tunel'}}}{85}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Componente de An\'alise Grafost\'atica}}{86}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Carregamento da Treli\c ca}}{86}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramas Rec\IeC {\'\i }procos do Shed (viga v3)}}{88}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Forma Geom\'etrica - Shed}}}{88}{figure.5.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas - Shed}}}{88}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sentido de Sele\c c\~ao das For\c cas}}{89}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Resolu\c c\~ao de Rea\c c\~oes em \textit {Sheds} com N\'umeros Pares e Impares de Diagonais}}{90}{figure.5.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Shed} com N\'umero Impar de Diagonais}}}{90}{figure.5.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Shed} com N\'umero Par de Diagonais}}}{90}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramas Rec\IeC {\'\i }procos das Vigas v1 e v2 }}{93}{figure.5.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Forma Geom\'etrica - Vigas v1 e v2}}}{93}{figure.5.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pol\IeC {\'\i }gono de For\c cas - Vigas v1 e v2}}}{93}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sentido de Desenho das Curvas Iniciais}}{94}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Treli\c cas Sim\'etricas}}{95}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces PFs e FGs dos \textit {Sheds} Sim\'etricos}}{95}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces FGs das Vigas v1 e v2 Sim\'etricas}}{96}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces PFs das Vigas v1 e v2 Sim\'etricas}}{96}{figure.5.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Varia\c c\~oes do Eixo de Simetria de uma Treli\c ca}}{106}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{106}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{106}{figure.6.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{106}{figure.6.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{106}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Captura de Tela do Algoritmo de Soma de Vetores}}{110}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Captura de Tela do Algoritmo do Cluster de Visualiza\c c\~ao de Vetores}}{110}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Captura de Tela do Algoritmo de Desenho do PF, FG, Funicular, Resultante e Momento}}{111}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Entradas e sa\IeC {\'\i }das do componente}}{111}{figure.A.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Algoritmo Param\'etrico do Tri\^angulo de Sierpinski 2D}}{112}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Algoritmo Param\'etrico para An\'alogo Tridimensional do Tri\^angulo de Sierpinski 3D}}{112}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Algoritmo param\'etrico de uma C\'upula M\'ovel}}{113}{figure.B.3}
