\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Others/FolhaRosto.aux}
\@input{Others/NotaEstilo.aux}
\@input{Others/FolhaAssinaturas.aux}
\@input{Others/dedicatoria.aux}
\@input{Others/agradecimentos.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\citation{bohnacker2012}
\citation{inveskytopo}
\citation{Hoskins1899}
\citation{Hoskins1899}
\citation{johnson1908}
\citation{johnson1908}
\citation{Hoskins1899}
\citation{malcolm2009}
\citation{malcolm2009}
\citation{malcolm2009}
\citation{malcolm2009}
\citation{malcolm2009}
\citation{malcolm2009}
\@input{Others/abbreviation.aux}
\@input{Chapters/ChapterOne.aux}
\@input{Chapters/ChapterTwo.aux}
\@input{Chapters/ChapterThree.aux}
\@input{Chapters/ChapterFour.aux}
\@input{Chapters/ChapterFive.aux}
\@input{Chapters/ChapterConsideracoesfinais.aux}
\@input{Appendices/History.aux}
\@input{Appendices/Fitting.aux}
\bibdata{abntex2-options,References/library}
\bibcite{aranda2006}{Aranda, Lasch e Balmond 2007}
\bibciteEXPL{aranda2006}{Aranda, Lasch e Balmond}
\bibciteIMPL{aranda2006}{ARANDA; LASCH; BALMOND}
\bibciteYEAR{aranda2006}{2007}
\bibcite{Bartk01theoryand}{Bart{\'{a}}k 2001}
\bibciteEXPL{Bartk01theoryand}{Bart{\'{a}}k}
\bibciteIMPL{Bartk01theoryand}{BART{\'{A}}K}
\bibciteYEAR{Bartk01theoryand}{2001}
\bibcite{baumgart2000}{Baumgart 2000}
\bibciteEXPL{baumgart2000}{Baumgart}
\bibciteIMPL{baumgart2000}{BAUMGART}
\bibciteYEAR{baumgart2000}{2000}
\bibcite{Bayle1966}{Bayle 1966}
\bibciteEXPL{Bayle1966}{Bayle}
\bibciteIMPL{Bayle1966}{BAYLE}
\bibciteYEAR{Bayle1966}{1966}
\bibcite{deberg2008}{Berg et al. 2008}
\bibciteEXPL{deberg2008}{Berg et al.}
\bibciteIMPL{deberg2008}{BERG et al.}
\bibciteYEAR{deberg2008}{2008}
\bibcite{Block2009}{Block 2009}
\bibciteEXPL{Block2009}{Block}
\bibciteIMPL{Block2009}{BLOCK}
\bibciteYEAR{Block2009}{2009}
\bibcite{Block2006}{Block, Ciblac e Ochsendorf 2006}
\bibciteEXPL{Block2006}{Block, Ciblac e Ochsendorf}
\bibciteIMPL{Block2006}{BLOCK; CIBLAC; OCHSENDORF}
\bibciteYEAR{Block2006}{2006}
\bibcite{Block2014}{Block e Lachauer 2014}
\bibciteEXPL{Block2014}{Block e Lachauer}
\bibciteIMPL{Block2014}{BLOCK; LACHAUER}
\bibciteYEAR{Block2014}{2014}
\bibcite{BLOCKResearchGroup}{BLOCK Research Group}
\bibciteEXPL{BLOCKResearchGroup}{{BLOCK Research Group}}
\bibciteIMPL{BLOCKResearchGroup}{{BLOCK Research Group}}
\bibciteYEAR{BLOCKResearchGroup}{}
\bibcite{bohnacker2012}{Bohnacker, Gross e Laub 2012}
\bibciteEXPL{bohnacker2012}{Bohnacker, Gross e Laub}
\bibciteIMPL{bohnacker2012}{BOHNACKER; GROSS; LAUB}
\bibciteYEAR{bohnacker2012}{2012}
\bibcite{boyer1974}{Boyer e Gomide 1974}
\bibciteEXPL{boyer1974}{Boyer e Gomide}
\bibciteIMPL{boyer1974}{BOYER; GOMIDE}
\bibciteYEAR{boyer1974}{1974}
\bibcite{burr}{Burr e Falk 1908}
\bibciteEXPL{burr}{Burr e Falk}
\bibciteIMPL{burr}{BURR; FALK}
\bibciteYEAR{burr}{1908}
\bibcite{Caldas2008}{Caldas 2008}
\bibciteEXPL{Caldas2008}{Caldas}
\bibciteIMPL{Caldas2008}{CALDAS}
\bibciteYEAR{Caldas2008}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{114}{figure.B.3}}
\bibcite{cladas2001}{Caldas e Norford 2001}
\bibciteEXPL{cladas2001}{Caldas e Norford}
\bibciteIMPL{cladas2001}{CALDAS; NORFORD}
\bibciteYEAR{cladas2001}{2001}
\bibcite{caldas1999}{Caldas e Norford 1999}
\bibciteEXPL{caldas1999}{Caldas e Norford}
\bibciteIMPL{caldas1999}{CALDAS; NORFORD}
\bibciteYEAR{caldas1999}{1999}
\bibcite{Caldas2002}{Caldas e Norford 2002}
\bibciteEXPL{Caldas2002}{Caldas e Norford}
\bibciteIMPL{Caldas2002}{CALDAS; NORFORD}
\bibciteYEAR{Caldas2002}{2002}
\bibcite{ceccato2010mbg}{Ceccato 2010}
\bibciteEXPL{ceccato2010mbg}{Ceccato}
\bibciteIMPL{ceccato2010mbg}{CECCATO}
\bibciteYEAR{ceccato2010mbg}{2010}
\bibcite{hoopsnake}{Chatzikonstantinou 2014}
\bibciteEXPL{hoopsnake}{Chatzikonstantinou}
\bibciteIMPL{hoopsnake}{CHATZIKONSTANTINOU}
\bibciteYEAR{hoopsnake}{2014}
\bibcite{lecorbusier2000}{Corbusier 1994}
\bibciteEXPL{lecorbusier2000}{Corbusier}
\bibciteIMPL{lecorbusier2000}{CORBUSIER}
\bibciteYEAR{lecorbusier2000}{1994}
\bibcite{costa1974}{Costa 1974}
\bibciteEXPL{costa1974}{Costa}
\bibciteIMPL{costa1974}{COSTA}
\bibciteYEAR{costa1974}{1974}
\bibcite{Crapo}{Crapo 1979}
\bibciteEXPL{Crapo}{Crapo}
\bibciteIMPL{Crapo}{CRAPO}
\bibciteYEAR{Crapo}{1979}
\bibcite{cremona1890graphical}{Cremona 1890}
\bibciteEXPL{cremona1890graphical}{Cremona}
\bibciteIMPL{cremona1890graphical}{CREMONA}
\bibciteYEAR{cremona1890graphical}{1890}
\bibcite{dalvi2011}{Dalvi 2011}
\bibciteEXPL{dalvi2011}{Dalvi}
\bibciteIMPL{dalvi2011}{DALVI}
\bibciteYEAR{dalvi2011}{2011}
\bibcite{daly2009}{Daly 2009}
\bibciteEXPL{daly2009}{Daly}
\bibciteIMPL{daly2009}{DALY}
\bibciteYEAR{daly2009}{2009}
\bibcite{DIno2012}{DIno 2012}
\bibciteEXPL{DIno2012}{DIno}
\bibciteIMPL{DIno2012}{DINO}
\bibciteYEAR{DIno2012}{2012}
\bibcite{Donath2009}{Donath e Lobos 2009}
\bibciteEXPL{Donath2009}{Donath e Lobos}
\bibciteIMPL{Donath2009}{DONATH; LOBOS}
\bibciteYEAR{Donath2009}{2009}
\bibcite{duarte1999arquitetura}{Duarte 1999}
\bibciteEXPL{duarte1999arquitetura}{Duarte}
\bibciteIMPL{duarte1999arquitetura}{DUARTE}
\bibciteYEAR{duarte1999arquitetura}{1999}
\bibcite{duarte2005}{Duarte 2005}
\bibciteEXPL{duarte2005}{Duarte}
\bibciteIMPL{duarte2005}{DUARTE}
\bibciteYEAR{duarte2005}{2005}
\bibcite{eddy2010new}{Eddy 1877}
\bibciteEXPL{eddy2010new}{Eddy}
\bibciteIMPL{eddy2010new}{EDDY}
\bibciteYEAR{eddy2010new}{1877}
\bibcite{eisenman1996}{Eisenman, Dobney e {Eisenman Architects.} 1995}
\bibciteEXPL{eisenman1996}{Eisenman, Dobney e {Eisenman Architects.}}
\bibciteIMPL{eisenman1996}{EISENMAN; DOBNEY; {Eisenman Architects.}}
\bibciteYEAR{eisenman1996}{1995}
\bibcite{inveskytopo}{EVolo 2009}
\bibciteEXPL{inveskytopo}{EVolo}
\bibciteIMPL{inveskytopo}{EVOLO}
\bibciteYEAR{inveskytopo}{2009}
\bibcite{fasoulaki2005}{Fasoulaki 2007}
\bibciteEXPL{fasoulaki2005}{Fasoulaki}
\bibciteIMPL{fasoulaki2005}{FASOULAKI}
\bibciteYEAR{fasoulaki2005}{2007}
\bibcite{fasoulaki2008}{Fasoulaki 2008}
\bibciteEXPL{fasoulaki2008}{Fasoulaki}
\bibciteIMPL{fasoulaki2008}{FASOULAKI}
\bibciteYEAR{fasoulaki2008}{2008}
\bibcite{Florio2011}{Florio 2012}
\bibciteEXPL{Florio2011}{Florio}
\bibciteIMPL{Florio2011}{FLORIO}
\bibciteYEAR{Florio2011}{2012}
\bibcite{Fouskakis2002}{Fouskakis e Draper 2002}
\bibciteEXPL{Fouskakis2002}{Fouskakis e Draper}
\bibciteIMPL{Fouskakis2002}{FOUSKAKIS; DRAPER}
\bibciteYEAR{Fouskakis2002}{2002}
\bibcite{frampton2000}{Frampton 2008}
\bibciteEXPL{frampton2000}{Frampton}
\bibciteIMPL{frampton2000}{FRAMPTON}
\bibciteYEAR{frampton2000}{2008}
\bibcite{gerhardt2003}{Gerhardt, Kurrer e Pichler 2003}
\bibciteEXPL{gerhardt2003}{Gerhardt, Kurrer e Pichler}
\bibciteIMPL{gerhardt2003}{GERHARDT; KURRER; PICHLER}
\bibciteYEAR{gerhardt2003}{2003}
\bibcite{goldenhorn1943}{Gondenh{\'{o}}rn 1943}
\bibciteEXPL{goldenhorn1943}{Gondenh{\'{o}}rn}
\bibciteIMPL{goldenhorn1943}{GONDENH{\'{O}}RN}
\bibciteYEAR{goldenhorn1943}{1943}
\bibcite{GREENWOLD}{GREENWOLD}
\bibciteEXPL{GREENWOLD}{GREENWOLD}
\bibciteIMPL{GREENWOLD}{GREENWOLD}
\bibciteYEAR{GREENWOLD}{}
\bibcite{Hammer2006}{Hammer 2006}
\bibciteEXPL{Hammer2006}{Hammer}
\bibciteIMPL{Hammer2006}{HAMMER}
\bibciteYEAR{Hammer2006}{2006}
\bibcite{Harding2012}{Harding e Shepherd 2011}
\bibciteEXPL{Harding2012}{Harding e Shepherd}
\bibciteIMPL{Harding2012}{HARDING; SHEPHERD}
\bibciteYEAR{Harding2012}{2011}
\bibcite{hparc}{{Heneghan Peng Architects} 2014}
\bibciteEXPL{hparc}{{Heneghan Peng Architects}}
\bibciteIMPL{hparc}{{Heneghan Peng Architects}}
\bibciteYEAR{hparc}{2014}
\bibcite{henkel1953}{Henkel 1953}
\bibciteEXPL{henkel1953}{Henkel}
\bibciteIMPL{henkel1953}{HENKEL}
\bibciteYEAR{henkel1953}{1953}
\bibcite{Herr2007}{Herr e Kvan 2007}
\bibciteEXPL{Herr2007}{Herr e Kvan}
\bibciteIMPL{Herr2007}{HERR; KVAN}
\bibciteYEAR{Herr2007}{2007}
\bibcite{Hoffmann2005}{Hoffmann e Joan-Arinyo 2005}
\bibciteEXPL{Hoffmann2005}{Hoffmann e Joan-Arinyo}
\bibciteIMPL{Hoffmann2005}{HOFFMANN; JOAN-ARINYO}
\bibciteYEAR{Hoffmann2005}{2005}
\bibcite{Hoskins1899}{Hoskins 1899}
\bibciteEXPL{Hoskins1899}{Hoskins}
\bibciteIMPL{Hoskins1899}{HOSKINS}
\bibciteYEAR{Hoskins1899}{1899}
\bibcite{IwamotoSite}{Iwamoto-Scott Architecture}
\bibciteEXPL{IwamotoSite}{{Iwamoto-Scott Architecture}}
\bibciteIMPL{IwamotoSite}{{Iwamoto-Scott Architecture}}
\bibciteYEAR{IwamotoSite}{}
\bibcite{johnson1908}{Johnson 1908}
\bibciteEXPL{johnson1908}{Johnson}
\bibciteIMPL{johnson1908}{JOHNSON}
\bibciteYEAR{johnson1908}{1908}
\bibcite{Kilian}{Kilian}
\bibciteEXPL{Kilian}{Kilian}
\bibciteIMPL{Kilian}{KILIAN}
\bibciteYEAR{Kilian}{}
\bibcite{Kirkpatrick1983}{Kirkpatrick, Gelatt e Vecchi 1983}
\bibciteEXPL{Kirkpatrick1983}{Kirkpatrick, Gelatt e Vecchi}
\bibciteIMPL{Kirkpatrick1983}{KIRKPATRICK; GELATT; VECCHI}
\bibciteYEAR{Kirkpatrick1983}{1983}
\bibcite{Kneip1939}{Kneip, Winzer e Killmann 1939}
\bibciteEXPL{Kneip1939}{Kneip, Winzer e Killmann}
\bibciteIMPL{Kneip1939}{KNEIP; WINZER; KILLMANN}
\bibciteYEAR{Kneip1939}{1939}
\bibcite{knuth1997art}{Knuth 1997}
\bibciteEXPL{knuth1997art}{Knuth}
\bibciteIMPL{knuth1997art}{KNUTH}
\bibciteYEAR{knuth1997art}{1997}
\bibcite{kolarevic2003}{Kolarevic 2003}
\bibciteEXPL{kolarevic2003}{Kolarevic}
\bibciteIMPL{kolarevic2003}{KOLAREVIC}
\bibciteYEAR{kolarevic2003}{2003}
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
