\relax 
\citation{krish2011}
\citation{ceccato2010mbg}
\citation{Oxman2006}
\citation{picon2011}
\citation{kolarevic2003}
\citation{kolarevic2003}
\citation{aag2010113}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\citation{knuth1997art}
\citation{terzidis2006algorithmic}
\citation{mitchell2008}
\citation{fasoulaki2008}
\citation{bohnacker2012}
\citation{DIno2012}
\citation{stiny1972}
\citation{Stiny1978}
\citation{duarte2005}
\citation{tepavcevic2012}
\citation{caldas1999}
\citation{fasoulaki2008}
\citation{Troiano2012}
\citation{Caldas2002}
\citation{Herr2007}
\citation{Ceranic2001}
\citation{Correia2001}
\citation{Lamberti2008}
\citation{Bland1991}
\citation{Luh2011}
\citation{Yahya2014}
\citation{Turrin2011}
\citation{Fischer2005}
\citation{lachauer2011a}
\citation{Milena2010a}
\citation{DIno2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative design and generative algorithms}{2}}
\newlabel{generaalgor}{{2}{2}}
\citation{Hoffmann2005}
\citation{Bartk01theoryand}
\citation{Hoffmann2005}
\citation{ceccato2010mbg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a generative algorithm \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:fluxogramametodologia}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters and constraints based models (PCM)}{3}}
\newlabel{ParamConst}{{3}{3}}
\citation{ARQ:359533}
\citation{ferraz2000joão}
\citation{Campagnol2014}
\citation{Maciel2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object of study}{4}}
\newlabel{obstudy}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sarah Hospital auditorium, Rio de Janeiro - RJ - www.sarah.br\relax }}{4}}
\newlabel{figura:sarah}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor Justice Courthouse Complex, Salvador - Ba source: Instituto Habitat archives\relax }}{5}}
\newlabel{figura:trt}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining the parameters}{5}}
\newlabel{implem}{{5}{5}}
\newlabel{fig:a01s00}{{4a}{6}}
\newlabel{sub@fig:a01s00}{{a}{6}}
\newlabel{fig:a01s01}{{4b}{6}}
\newlabel{sub@fig:a01s01}{{b}{6}}
\newlabel{fig:a01s02}{{4c}{6}}
\newlabel{sub@fig:a01s02}{{c}{6}}
\newlabel{fig:a01s03}{{4d}{6}}
\newlabel{sub@fig:a01s03}{{d}{6}}
\newlabel{fig:a01s04a}{{4e}{6}}
\newlabel{sub@fig:a01s04a}{{e}{6}}
\newlabel{fig:a01s04b}{{4f}{6}}
\newlabel{sub@fig:a01s04b}{{f}{6}}
\newlabel{fig:a01s06}{{4g}{6}}
\newlabel{sub@fig:a01s06}{{g}{6}}
\newlabel{fig:a01s08}{{4h}{6}}
\newlabel{sub@fig:a01s08}{{h}{6}}
\newlabel{fig:a01s09}{{4i}{6}}
\newlabel{sub@fig:a01s09}{{i}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps of the one petal algorithm\relax }}{6}}
\newlabel{fig:a01steps}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric constructions and constraints}{6}}
\newlabel{geometric}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraining the arcs as part of a spherical cap\relax }}{7}}
\newlabel{figura:tangente}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the traditional method for drawing the tangent arch\relax }}{7}}
\newlabel{figura:classicalarch}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the computational method for drawing the tangent arch\relax }}{8}}
\newlabel{figura:computationalarch}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The code}{9}}
\newlabel{code}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One petal algorithm\relax }}{9}}
\newlabel{figura:alg01}{{8}{9}}
\citation{McCarthy1960}
\citation{Steele:1996:EL:234286.1057818}
\newlabel{fig:a02s01}{{9a}{10}}
\newlabel{sub@fig:a02s01}{{a}{10}}
\newlabel{fig:a02s02}{{9b}{10}}
\newlabel{sub@fig:a02s02}{{b}{10}}
\newlabel{fig:a02s03}{{9c}{10}}
\newlabel{sub@fig:a02s03}{{c}{10}}
\newlabel{fig:a02s04}{{9d}{10}}
\newlabel{sub@fig:a02s04}{{d}{10}}
\newlabel{fig:a02s05}{{9e}{10}}
\newlabel{sub@fig:a02s05}{{e}{10}}
\newlabel{fig:a02s06}{{9f}{10}}
\newlabel{sub@fig:a02s06}{{f}{10}}
\newlabel{fig:a02s07}{{9g}{10}}
\newlabel{sub@fig:a02s07}{{g}{10}}
\newlabel{fig:a02s08}{{9h}{10}}
\newlabel{sub@fig:a02s08}{{h}{10}}
\newlabel{fig:a02s09}{{9i}{10}}
\newlabel{sub@fig:a02s09}{{i}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steps of the list manipulation based algorithm\relax }}{10}}
\newlabel{fig:a02steps}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List manipulation based algorithm}{10}}
\newlabel{listmanip}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List manipulation based algorithm\relax }}{11}}
\newlabel{figura:alg02}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysing the algorithms outputs}{12}}
\newlabel{outs01}{{9}{12}}
\newlabel{fig:dome01}{{11a}{13}}
\newlabel{sub@fig:dome01}{{a}{13}}
\newlabel{fig:dome02}{{11b}{13}}
\newlabel{sub@fig:dome02}{{b}{13}}
\newlabel{fig:dome03}{{11c}{13}}
\newlabel{sub@fig:dome03}{{c}{13}}
\newlabel{fig:dome04}{{11d}{13}}
\newlabel{sub@fig:dome04}{{d}{13}}
\newlabel{fig:dome05}{{11e}{13}}
\newlabel{sub@fig:dome05}{{e}{13}}
\newlabel{fig:dome06}{{11f}{13}}
\newlabel{sub@fig:dome06}{{f}{13}}
\newlabel{fig:dome07}{{11g}{13}}
\newlabel{sub@fig:dome07}{{g}{13}}
\newlabel{fig:dome08}{{11h}{13}}
\newlabel{sub@fig:dome08}{{h}{13}}
\newlabel{fig:dome09}{{11i}{13}}
\newlabel{sub@fig:dome09}{{i}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variant domes created by the algorithms\relax }}{13}}
\newlabel{fig:domeresult}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modifying the code}{13}}
\newlabel{extrap}{{10}{13}}
\newlabel{fig:ag03s01}{{12a}{14}}
\newlabel{sub@fig:ag03s01}{{a}{14}}
\newlabel{fig:ag03s02}{{12b}{14}}
\newlabel{sub@fig:ag03s02}{{b}{14}}
\newlabel{fig:ag03s03}{{12c}{14}}
\newlabel{sub@fig:ag03s03}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steps of the lancet dome algorithm\relax }}{14}}
\newlabel{fig:lancetdome}{{12}{14}}
\newlabel{fig:lancetDome01}{{13a}{14}}
\newlabel{sub@fig:lancetDome01}{{a}{14}}
\newlabel{fig:lancetDome02}{{13b}{14}}
\newlabel{sub@fig:lancetDome02}{{b}{14}}
\newlabel{fig:lancetDome03}{{13c}{14}}
\newlabel{sub@fig:lancetDome03}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steps of the lancet dome algorithm\relax }}{14}}
\newlabel{fig:lancetdomeexamples}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}}
\newlabel{conc}{{11}{14}}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{krish2011}{{1}{}{{}}{{}}}
\bibcite{ceccato2010mbg}{{2}{}{{}}{{}}}
\bibcite{Oxman2006}{{3}{}{{}}{{}}}
\bibcite{picon2011}{{4}{}{{}}{{}}}
\bibcite{kolarevic2003}{{5}{}{{}}{{}}}
\bibcite{aag2010113}{{6}{}{{}}{{}}}
\bibcite{knuth1997art}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lancet arch algorithm\relax }}{15}}
\newlabel{figura:alg03}{{14}{15}}
\bibcite{terzidis2006algorithmic}{{8}{}{{}}{{}}}
\bibcite{mitchell2008}{{9}{}{{}}{{}}}
\bibcite{fasoulaki2008}{{10}{}{{}}{{}}}
\bibcite{bohnacker2012}{{11}{}{{}}{{}}}
\bibcite{DIno2012}{{12}{}{{}}{{}}}
\bibcite{stiny1972}{{13}{}{{}}{{}}}
\bibcite{Stiny1978}{{14}{}{{}}{{}}}
\bibcite{duarte2005}{{15}{}{{}}{{}}}
\bibcite{tepavcevic2012}{{16}{}{{}}{{}}}
\bibcite{caldas1999}{{17}{}{{}}{{}}}
\bibcite{Troiano2012}{{18}{}{{}}{{}}}
\bibcite{Caldas2002}{{19}{}{{}}{{}}}
\bibcite{Herr2007}{{20}{}{{}}{{}}}
\bibcite{Ceranic2001}{{21}{}{{}}{{}}}
\bibcite{Correia2001}{{22}{}{{}}{{}}}
\bibcite{Lamberti2008}{{23}{}{{}}{{}}}
\bibcite{Bland1991}{{24}{}{{}}{{}}}
\bibcite{Luh2011}{{25}{}{{}}{{}}}
\bibcite{Yahya2014}{{26}{}{{}}{{}}}
\bibcite{Turrin2011}{{27}{}{{}}{{}}}
\bibcite{Fischer2005}{{28}{}{{}}{{}}}
\bibcite{lachauer2011a}{{29}{}{{}}{{}}}
\bibcite{Milena2010a}{{30}{}{{}}{{}}}
\bibcite{Hoffmann2005}{{31}{}{{}}{{}}}
\bibcite{Bartk01theoryand}{{32}{}{{}}{{}}}
\bibcite{ARQ:359533}{{33}{}{{}}{{}}}
\bibcite{ferraz2000joão}{{34}{}{{}}{{}}}
\bibcite{Campagnol2014}{{35}{}{{}}{{}}}
\bibcite{Maciel2007}{{36}{}{{}}{{}}}
\bibcite{McCarthy1960}{{37}{}{{}}{{}}}
\bibcite{Steele:1996:EL:234286.1057818}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
